### ISSUE TITLE
Hello World fails on Fedora 27

### ISSUE THREAD

**Issue by netoptimizer** [iovisor/bpftrace#156]
Hi

I compiled bpftrace on Fedora 27, but the [hello-world example](https://github.com/iovisor/bpftrace/blob/master/docs/tutorial_one_liners.md#lesson-2-hello-world) fails, as below:

./bpftrace -e 'BEGIN { printf("hello world\n"); }'
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted (core dumped)

**Some version info:**
- LLVM version 5.0.2
- clang version 5.0.2 (tags/RELEASE_502/final)
- Kernel: 4.19.0-rc6-bpf-next-xdp+ SMP PREEMPT
- Fedora release 27 (Twenty Seven)

Notice **other things work** like (although with an err about missing /include/linux/kconfig.h):

./bpftrace -e 'tracepoint:raw_syscalls:sys_enter { @[comm] = count(); }'
fatal error: './include/linux/kconfig.h' file not found
Attaching 1 probe...
^C

@[in:imjournal]: 6
@[bpftrace]: 6
@[sshd]: 26

**Comment by brendangregg** [comment]
What's the stack trace in that core? gdb bt...

**Comment by netoptimizer** [comment]
> What's the stack trace in that core? gdb bt...

The strange thing is that no core is being generated!?!?
And yes, I have used 'ulimit -c unlimited' 
Hmm... this smells like systemd wrapper...

$ sysctl kernel.core_pattern
kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e

`# coredumpctl gdb 2770`

`(gdb) bt`
`#0  0x00007fda1f4f569b in raise () from /lib64/libc.so.6`
`#1  0x00007fda1f4f73b1 in abort () from /lib64/libc.so.6`
`#2  0x00007fda226786e5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libLLVM-5.0.so`
`#3  0x00007fda225e0906 in __cxxabiv1::__terminate(void (*)()) () from /lib64/libLLVM-5.0.so`
`#4  0x00007fda225e0951 in std::terminate() () from /lib64/libLLVM-5.0.so`
`#5  0x00007fda225dfa54 in __cxa_throw () from /lib64/libLLVM-5.0.so`
`#6  0x00007fda22617ed2 in std::__throw_bad_cast() () from /lib64/libLLVM-5.0.so`
`#7  0x000000000054ae06 in std::use_facet<std::ctype<char> const> (__loc=...) at /usr/include/c++/7/bits/locale_classes.tcc:137`
`#8  0x000000000054951b in std::__detail::_Scanner<char>::_Scanner (this=0x7ffd4896dca8, __begin=0x611c20 "%-?[0-9]*[a-zA-Z]+", __end=0x611c32 "", __flags=(unknown: 16), __loc=...)`
`    at /usr/include/c++/7/bits/regex_scanner.tcc:62`
`#9  0x0000000000548261 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler (this=0x7ffd4896dca0, __b=0x611c20 "%-?[0-9]*[a-zA-Z]+", __e=0x611c32 "", __loc=..., `
`    __flags=(unknown: 16)) at /usr/include/c++/7/bits/regex_compiler.tcc:78`
`#10 0x0000000000546e79 in std::__detail::__compile_nfa<char const*, std::__cxx11::regex_traits<char> > (__first=0x611c20 "%-?[0-9]*[a-zA-Z]+", __last=0x611c32 "", __loc=..., `
`    __flags=(unknown: 16)) at /usr/include/c++/7/bits/regex_compiler.h:203`
`#11 0x000000000054503d in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (this=0x7ffd4896e040, __first=0x611c20 "%-?[0-9]*[a-zA-Z]+", `
`    __last=0x611c32 "", __loc=..., __f=(unknown: 16)) at /usr/include/c++/7/bits/regex.h:767`
`#12 0x0000000000543f28 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (this=0x7ffd4896e040, __first=0x611c20 "%-?[0-9]*[a-zA-Z]+", `
`    __last=0x611c32 "", __f=(unknown: 16)) at /usr/include/c++/7/bits/regex.h:512`
`#13 0x00000000005435e8 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex (this=0x7ffd4896e040, __p=0x611c20 "%-?[0-9]*[a-zA-Z]+", __f=(unknown: 16))`
`    at /usr/include/c++/7/bits/regex.h:445`
`#14 0x000000000059a111 in bpftrace::verify_format_string (fmt="hello world\n", args=std::vector of length 0, capacity 0) at /home/jbrouer/git/bpftrace/src/printf.cpp:12`
`#15 0x00000000005d1f40 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd4896f0f0, call=...) at /home/jbrouer/git/bpftrace/src/ast/semantic_analyser.cpp:271`
`#16 0x00000000005a0028 in bpftrace::ast::Call::accept (this=0x263c940, v=...) at /home/jbrouer/git/bpftrace/src/ast/ast.cpp:20`
`#17 0x00000000005d4375 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd4896f0f0, expr=...) at /home/jbrouer/git/bpftrace/src/ast/semantic_analyser.cpp:556`
`#18 0x00000000005a01b8 in bpftrace::ast::ExprStatement::accept (this=0x263c9d0, v=...) at /home/jbrouer/git/bpftrace/src/ast/ast.cpp:52`
`#19 0x00000000005d5e00 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd4896f0f0, probe=...) at /home/jbrouer/git/bpftrace/src/ast/semantic_analyser.cpp:779`
`#20 0x00000000005a02ea in bpftrace::ast::Probe::accept (this=0x263ca30, v=...) at /home/jbrouer/git/bpftrace/src/ast/ast.cpp:76`
`#21 0x00000000005d5e96 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd4896f0f0, program=...) at /home/jbrouer/git/bpftrace/src/ast/semantic_analyser.cpp:787`
`#22 0x00000000005a031e in bpftrace::ast::Program::accept (this=0x263caa0, v=...) at /home/jbrouer/git/bpftrace/src/ast/ast.cpp:80`
`#23 0x00000000005d5f11 in bpftrace::ast::SemanticAnalyser::analyse (this=0x7ffd4896f0f0) at /home/jbrouer/git/bpftrace/src/ast/semantic_analyser.cpp:796`
`#24 0x0000000000594da0 in main (argc=3, argv=0x7ffd4896fa48) at /home/jbrouer/git/bpftrace/src/main.cpp:168`
`(gdb) `

**Comment by bastianbeischer** [comment]
How did you compile bpftrace? I had the same problem on Arch Linux, I then realized that Arch has this value for CXXFLAGS automatically set when using makepkg to build the bpftrace package:

"... -O2 -pipe -fstack-protector-strong -fno-plt"

I then changed those into:

"... -O0 -pipe -fstack-protector-strong -fno-plt -g -fvar-tracking-assignments"

after which the problem is gone. Are there any known issues with compiling at -O2, especially with the very new GCC versions used in Arch and Fedora 27? I'm asking because the installation guide specifically says to set CMAKE_BUILD_TYPE=Debug, which I assume is being overriden by the CXXFLAGS value.

**Comment by ajor** [comment]
`fatal error: './include/linux/kconfig.h' file not found`
bpftrace can now support custom kernels - try setting the environment variable `BPFTRACE_KERNEL_SOURCE` to point to your kernel source

**Comment by brendangregg** [comment]
@bastianbeischer should the "-g -fvar-tracking-assignments" parameters be put in INSTALL.md? Would you like to do a PR? :)

**Comment by bastianbeischer** [comment]
@brendangregg I don't think that's relevant. I learned by now that if I unset CXXFLAGS before following the INSTALL.md instructions I also don't see any problems.

So something in "-O2 -pipe -fstack-protector-strong -fno-plt" is causing this bug to occur, and my guess is that it's the -O2 (at least with GCC 8.2.1), which is why I wanted to know whether there is any specific reason that the INSTALL.md suggests to build in Debug mode? Is it because you just wanted to get good bug reports, or because you noticed problems when building with optimizations?

**Comment by mmarchini** [comment]
> Just tested compiling in release mode on Arch Linux and I'm seeing this error too.

Which LLVM version are you using?

**Comment by bastianbeischer** [comment]
> > Just tested compiling in release mode on Arch Linux and I'm seeing this error too.
> 
> Which LLVM version are you using?

Arch Linux has LLVM 7.0.1 as of today.

**Comment by fbs** [comment]
over a year old and probably fixed. Closing this
