### ISSUE TITLE
User-space backtrace support for programs built without frame pointers

### ISSUE THREAD

**Issue by ema** [iovisor/bpftrace#1744]
### Is your feature request related to a problem? Please describe.
Currently, bpftrace supports generating userspace stack traces only for programs built with frame pointers. The majority of userspace software is built without frame pointers, making userspace stack traces generated by bpftrace not particularly useful. 

```
ema@ariel:~$ sudo bpftrace -e 'uprobe:/bin/ls:format_user_or_group { print(ustack()) }' 
Attaching 1 probe...
|
        format_user_or_group+0


        0x56141fa17f60


        0x56141fa17f60
[...]
```

### Describe the solution you'd like

SystemTap supports printing the full userspace stack trace of programs regardless of whether they have been built with frame pointers or not by [using debug information to unwind the user-space stack](https://sourceware.org/systemtap/SystemTap_Beginners_Guide/ustack.html):

```
$ ema@ariel:~$ sudo stap -e 'probe process("/bin/ls").function("format_user_or_group") { print_ubacktrace() }'
 0x5627b7abbf60 : format_user_or_group+0x0/0xc0 [/bin/ls]
 0x5627b7ac126a : print_long_format+0x58a/0x9f0 [/bin/ls]
 0x5627b7ac1840 : print_current_files+0x170/0x3e0 [/bin/ls]
[...]
```
It would be awesome to have the same feature in bpftrace as well.

**Comment by fbs** [comment]
Overlaps with #1006 I think. Useful but I think it needs kernel support.

**Comment by danobi** [comment]
I'm guessing that systemtap can do this b/c it creates a custom kernel module and loads it into the system. bpftrace on the other hand is at the mercy of what the kernel provides for stack traces. And kernel developers are not very fond of any dwarf based unwinding (so much that they invented ORC for framepointer-less kernel unwinding)

**Comment by danobi** [comment]
Another idea: we could do what `perf` does and copy the stack to userspace for analysis. That'd get around the kernel limitation.

**Comment by danobi** [comment]
Initial plans here: https://dxuuu.xyz/stack-symbolize.html

**Comment by alpha-li** [comment]
Hi, guys, is there any new progress on this topic? There is a lot of programs compiled without frame pointer because of performance considering around us, what could we do to trace thess userspace programs?
