### ISSUE TITLE
Switch development to llvm12

### ISSUE THREAD

**Issue by fbs** [iovisor/bpftrace#1797]
As @Birch-san  raised in https://github.com/iovisor/bpftrace/discussions/1785 and https://github.com/iovisor/bpftrace/discussions/1782 our development proces is a bit annoying. 

With the release of LLVM12 I think its time to update our dev setup to LLVM12 only. Most distros have already moved away from llvm7 and 8-11 have the stack reuse bug so 12 seems like our best option.

I don't think we really need to test all these versions, our codegen is still pretty much the same between all versions. We might have a API rename, but no completely different logic.

That would mean our codegen and codegen validator tests would be LLVM 12 only. Support for all other versions can be dropped (just don't run the tests).

It's a bit of churn but afterwards we can ignore it again for 1.5/2y (hopefully)

@danobi @Birch-san @olsajiri @viktormalik  thoughts?

**Comment by Birch-san** [comment]
certainly, I'd welcome the prospect of moving to a LLVM 12 baseline. the current process:

- use LLVM 12 for nested structs to work
- use LLVM 7 (maybe 8?) to regenerate codegen test fixtures
- use LLVM 10 to regenerate LLVM 10 codegen test fixtures

is confusing, and at the very least leads to maintaining multiple build folders.

in the PRs I've submitted recently, the majority of time has been spent on trying to satisfy the CI pipeline. even knowing the steps: the compilation time is significant, and makes it expensive to switch branches in git.

a switch to LLVM 12 baseline would:

- simplify contribution/onboarding
- eliminate the "LLVM 10 tests" special case
- speed up CI pipeline
- ensure that the branch you develop in is both suitable for regenerating codegen test fixtures, and for running full bpftrace feature-set (i.e. nested structs)

are there any other advantages in newer LLVM? are there new APIs or better error messages?

**Comment by viktormalik** [comment]
I agree with this, at the very least, we should unify all codegen tests to a single version (currently, the dev must keep 3 versions - LLVM 7, LLVM 10, and his default system version). LLVM 12 seems to be the logical choice - it's the most recent one and 8-11 are not usable due to the stack reordering bug.

I also agree that there's no need to test codegen for different versions (in fact, we're not doing it now, either) as the differences should be in API calls only. If someone introduces a version-specific bug, the runtime/unit tests should catch it.

**Comment by danobi** [comment]
I think it makes sense that codegen tests target llvm 12

**Comment by Birch-san** [comment]
Hey, aren't these frames suspicious?

```
#6  0x00007fffefe7ee4c in __cxa_throw () from /lib/x86_64-linux-gnu/libbcc.so.0
#7  0x00007fffed770941 in std::__throw_invalid_argument(char const*) ()
   from /lib/x86_64-linux-gnu/libbcc.so.0
```

You're parsing a string with the C++ stdlib: `stoll("f")`...

How did you end up inside libbcc?

Has libbcc's shared object overridden our `std::__throw_invalid_argument` stdlib symbol?

**Comment by fbs** [comment]
Ah didn't see that. Don't think it matters tho. libbcc is compiled with -static-libstdc++ but its built on the same host against the same libs. It also doesn't fail with LLVM8, only with LLVM12. But doesn't hurt to rule it out, not sure why bcc has static libc.

**Comment by Birch-san** [comment]
In how many places do we catch exceptions? Would it be crazy to stop using try/catch? This particular case is "parse a string as a number"; there's got to be a way to do that without exception handling (like, however C does it).

**Comment by Birch-san** [comment]
it seems the segfault occurs in libgcc.. can we get more detailed symbols on that, to figure out what exactly went bang?

https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html

>  libgcc also includes routines for exception handling

Sounds like libgcc is providing our runtime implementation of exception handling? Wonder whether there's known errors, or whether libLLVM has a known minimum compiler version of libgcc? Could we try a newer GCC?

**Comment by Birch-san** [comment]
Wonder what's the minimal repro.. maybe delete all source code, except a main.cpp with two calls to `stoll("f")` inside try-catches?

Then can check (via makefile or execsnoop) what GCC options are used to compile main.cpp, and delete options until we find which ones matter?

**Comment by fbs** [comment]
debian sid + debuginfod <3 . Got all the symbols I need.

```
(gdb) bt 1
#0  0x00007fffed8c478e in classify_object_over_fdes (ob=0x555555d2cf10, this_fde=0x7ffff7fcb000) at ../../../src/libgcc/unwind-dw2-fde.c:644
(More stack frames follow...)
(gdb) i lo
last_cie = 0x0
count = 0
encoding = 0
base = 0
(gdb) i args
ob = 0x555555d2cf10
this_fde = 0x7ffff7fcb000
```

Looks like nothing is mapped at `this_fde`

```
info proc map
          Start Addr           End Addr       Size     Offset objfile
      0x7ffff7fba000     0x7ffff7fbf000     0x5000    0x17000 /lib/x86_64-linux-gnu/libpthread-2.31.so
      0x7ffff7fbf000     0x7ffff7fc0000     0x1000    0x1b000 /lib/x86_64-linux-gnu/libpthread-2.31.so
      0x7ffff7fc0000     0x7ffff7fc1000     0x1000    0x1c000 /lib/x86_64-linux-gnu/libpthread-2.31.so
      0x7ffff7fc1000     0x7ffff7fc7000     0x6000        0x0
      0x7ffff7fcc000     0x7ffff7fd0000     0x4000        0x0 [vvar]
      0x7ffff7fd0000     0x7ffff7fd2000     0x2000        0x0 [vdso]
      0x7ffff7fd2000     0x7ffff7fd3000     0x1000        0x0 /lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7fd3000     0x7ffff7ff3000    0x20000     0x1000 /lib/x86_64-linux-gnu/ld-2.31.so
```

**Comment by fbs** [comment]
So LLVM does this:

```
(gdb) bt
#0  0x00007fffed8c5ebb in __register_frame_info_bases (dbase=<optimized out>, tbase=<optimized out>, ob=0x555555cfb4d0, begin=<optimized out>) at ../../../src/libgcc/unwind-dw2-fde.c:105
#1  __register_frame_info_bases (begin=<optimized out>, ob=0x555555cfb4d0, tbase=<optimized out>, dbase=<optimized out>) at ../../../src/libgcc/unwind-dw2-fde.c:85
#2  0x00007ffff30b39aa in registerEHFramesInProcess () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RTDyldMemoryManager.cpp:119
#3  registerEHFrames () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RTDyldMemoryManager.cpp:131
#4  0x00007ffff30c7ba4 in registerEHFrames () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:227
#5  0x00007ffff30b9deb in operator() () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyld.cpp:1232
#6  0x00007ffff30b9509 in finalizeAsync () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyld.cpp:1257
#7  0x00007ffff30bb08e in jitLinkForORC () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyld.cpp:1454
#8  0x00007ffff309ecc4 in emit () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.cpp:149
#9  0x00007ffff3076305 in emit () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/Orc/IRCompileLayer.cpp:40
#10 0x00007ffff307cfe2 in materialize () at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/Orc/Layer.cpp:152
#11 0x00007ffff304ffa5 in materializeOnCurrentThread () at /build/llvm-toolchain-12-12.0.0/llvm/include/llvm/ExecutionEngine/Orc/Core.h:1406
#12 0x00007ffff3059742 in __invoke_impl<void, void (*&)(std::unique_ptr<llvm::orc::MaterializationUnit>, std::unique_ptr<llvm::orc::MaterializationResponsibility>), std::unique_ptr<llvm::orc::MaterializationUnit>, std::unique_ptr<llvm::orc::MaterializationResponsibility> > () at /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:60
#13 __invoke_r<void, void (*&)(std::unique_ptr<llvm::orc::MaterializationUnit>, std::unique_ptr<llvm::orc::MaterializationResponsibility>), std::unique_ptr<llvm::orc::MaterializationUnit>, std::unique_ptr<llvm::orc::MaterializationResponsibility> > () at /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:153
#14 _M_invoke () at /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:291
#15 0x00007ffff3051173 in operator() () at /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:622
#16 dispatchMaterialization () at /build/llvm-toolchain-12-12.0.0/llvm/include/llvm/ExecutionEngine/Orc/Core.h:1392
#17 dispatchOutstandingMUs () at /build/llvm-to
```

As we're using orc (for no good reason) LLVM registers the exception handling frame when we lookup symbols. But thats not valid for us because we're not trying to JIT something.

Skipping the register functions seem to fix the problem...

```
Note: Google Test filter = codegen.optional_positional_parameter:codegen.builtin_func_uprobe
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from codegen
[ RUN      ] codegen.builtin_func_uprobe
[New Thread 0x7fffec024700 (LWP 8600)]
[Thread 0x7fffec024700 (LWP 8600) exited]

Thread 1 "bpftrace_test" hit Breakpoint 7, registerEHFrames ()
    at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:227
227	/build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp: Directory not empty.
(gdb) return
Make registerEHFrames() return now? (y or n) y
#0  _M_local_data () at /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:193
193		return std::pointer_traits<pointer>::pointer_to(*_M_local_buf);
(gdb) c
Continuing.
[       OK ] codegen.builtin_func_uprobe (12461 ms)
[ RUN      ] codegen.optional_positional_parameter
[New Thread 0x7fffec024700 (LWP 8602)]
[Thread 0x7fffec024700 (LWP 8602) exited]

Thread 1 "bpftrace_test" hit Breakpoint 7, registerEHFrames ()
    at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:227
227	/build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp: Directory not empty.
(gdb) c
Continuing.
[       OK ] codegen.optional_positional_parameter (6933 ms)
[----------] 2 tests from codegen (19394 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (19394 ms total)
[  PASSED  ] 2 tests.
```

```
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from codegen
[ RUN      ] codegen.builtin_func_uprobe
[New Thread 0x7fffec024700 (LWP 8612)]
[Thread 0x7fffec024700 (LWP 8612) exited]

Thread 1 "bpftrace_test" hit Breakpoint 7, registerEHFrames ()
    at /build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp:227
227	/build/llvm-toolchain-12-12.0.0/llvm/lib/ExecutionEngine/RuntimeDyld/RuntimeDyldELF.cpp: Directory not empty.
(gdb) c
Continuing.
[       OK ] codegen.builtin_func_uprobe (10141 ms)
[ RUN      ] codegen.optional_positional_parameter
[New Thread 0x7fffec024700 (LWP 8614)]
[Thread 0x7fffec024700 (LWP 8614) exited]

Thread 1 "bpftrace_test" received signal SIGSEGV, Segmentation fault.
0x00007fffed8c478e in classify_object_over_fdes (ob=0x555555cee1c0, this_fde=0x7ffff7fcb000) at ../../../src/libgcc/unwind-dw2-fde.c:644
644	../../../src/libgcc/unwind-dw2-fde.c: Directory not empty.
```



A deregister function does exist, not sure how to properly trigger it yet. It doesn't trigger in the bpforc destructor

**Comment by fbs** [comment]
https://github.com/iovisor/bpftrace/pull/1806/commits/313d002d527efdca795ee425690b1cb43a993124 might be the fix

**Comment by fbs** [comment]
#1806 got merged so this should now be fixed :)
