### ISSUE TITLE
Mem leak with libbpf

### ISSUE THREAD

**Issue by fbs** [iovisor/bpftrace#1852]
In the vagrant 21.04 box running bpftrace_test

 without libbpf:

3.28user 0.91system 0:04.76elapsed 88%CPU (0avgtext+0avgdata 91660maxresident)k
69000inputs+0outputs (428major+7890minor)pagefaults 0swaps

With libbpf, before it goes oom

21.60user 10.38system 0:32.42elapsed 98%CPU (0avgtext+0avgdata 1761664maxresident)k
64inputs+0outputs (6major+2820965minor)pagefaults 0swaps

**Comment by fbs** [comment]
@viktormalik / @danobi did you notice this by any chance? Haven't found the cause yet and ASAN seems usless due to a lot of leaks in llvm/clang.

**Comment by viktormalik** [comment]
It seems to happen on my local machine, too, but I haven't noticed since I have enough memory.

without libbpf
```
58.17user 310.90system 6:10.93elapsed 99%CPU (0avgtext+0avgdata 105484maxresident)k
73504inputs+0outputs (477major+30023minor)pagefaults 0swaps
```

with libbpf:
```
81.52user 315.57system 6:39.41elapsed 99%CPU (0avgtext+0avgdata 2513748maxresident)k
114024inputs+0outputs (911major+3522517minor)pagefaults 0swaps
```

I can try to look into it and see if I can find something.

**Comment by danobi** [comment]
Here's what I get with `/bin/time -v` on my development machine (not in VM):

```
        Command being timed: "./build/tests/bpftrace_test"
        User time (seconds): 28.35
        System time (seconds): 8.99
        Percent of CPU this job got: 96%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.54
        [...]
        Maximum resident set size (kbytes): 2921708
        [...]
```

~3G, so I guess it would would OOM the 2G VM

**Comment by danobi** [comment]
Narrowing down a little:

`--gtest_filter="codegen.*"`: 471 MB
`--gtest_filter="semantic*.*"`: 2309 MB
`--gtest_filter="Parser.*"`: 74 MB
`--gtest_filter="ast.*"`: 67 MB
`--gtest_filter="bpftrace.*"`: 78 MB

**Comment by danobi** [comment]
Script to get the highest mem use semantic analyser test:

```bash
#!/bin/bash

set -eu

TIME=/bin/time
BIN=~/dev/bpftrace/build/tests/bpftrace_test
TESTS=tests.txt

# in KB
highest=0
highest_test="?"

while read TEST
do
  printf "Testing ${TEST}..."
  mem=$("$TIME" --format "%M" /bin/sh -c "$BIN --gtest_filter=$TEST &>/dev/null" 2>&1)
  if (( $mem > $highest )); then
    highest="$mem"
    highest_test="$TEST"
  fi
  printf "  ${mem} KB\n"
done < "$TESTS"

echo "================================"
echo "${highest_test}: ${highest} KB"
exit 0
```

Output: http://ix.io/3pYz

> semantic_analyser.printf_format_int_with_length: 187260 KB

Which isn't great but is way less than 2309 MB.

**Comment by danobi** [comment]
Here is the first 3 entries of ASAN output on `printf_format_int_with_length`:

```
Direct leak of 9600 byte(s) in 120 object(s) allocated from:
    #0 0x7f7a28b7bca1 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f7a27167f15  (/usr/lib/libclang.so.12+0x3f7f15)

Indirect leak of 24151680 byte(s) in 480 object(s) allocated from:
    #0 0x7f7a28b7a459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f7a21597d5e in llvm::StringMapImpl::StringMapImpl(unsigned int, unsigned int) (/usr/lib/libLLVM-12.so+0xac1d5e)

Indirect leak of 14745600 byte(s) in 3600 object(s) allocated from:
    #0 0x7f7a28b7bca1 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f7a27166fe0  (/usr/lib/libclang.so.12+0x3f6fe0)
```

The rest are all smaller indirect leaks. So this reads like good news to me b/c there's only 1 direct leak and it's from libclang. So hopefully plugging that libclang leak will fix everything. Will poke around a bit more.

**Comment by danobi** [comment]
Figured out the libclang leaks. With this patch applied, no leaks from `printf_format_int_with_length`:

```diff
diff --git a/src/clang_parser.cpp b/src/clang_parser.cpp
index 5efb9fda..2339f6d6 100644
--- a/src/clang_parser.cpp
+++ b/src/clang_parser.cpp
@@ -732,7 +732,6 @@ bool ClangParser::parse(ast::Program *program, BPFtrace &bpftrace, std::vector<s
                                : get_empty_btf_generated_header());
 
   bool btf_conflict = false;
-  ClangParserHandler handler;
   if (bpftrace.btf_.has_data())
   {
     // We set these args early because some systems may not have <linux/types.h>
@@ -745,12 +744,16 @@ bool ClangParser::parse(ast::Program *program, BPFtrace &bpftrace, std::vector<s
     // add the wokarounds for it
     args.push_back("-D__CLANG_WORKAROUNDS_H");
 
-    if (handler.parse_file("definitions.h", input, args, input_files, false) &&
-        handler.has_redefinition_error())
-      btf_conflict = true;
+    {
+      ClangParserHandler handler;
+      if (handler.parse_file("definitions.h", input, args, input_files, false) &&
+          handler.has_redefinition_error())
+        btf_conflict = true;
+    }
 
     if (!btf_conflict)
     {
+      ClangParserHandler handler;
       resolve_incomplete_types_from_btf(bpftrace, program->probes);
 
       if (handler.parse_file(
@@ -761,6 +764,7 @@ bool ClangParser::parse(ast::Program *program, BPFtrace &bpftrace, std::vector<s
 
     if (!btf_conflict)
     {
+      ClangParserHandler handler;
       resolve_unknown_typedefs_from_btf(bpftrace);
 
       if (handler.parse_file(
@@ -779,6 +783,7 @@ bool ClangParser::parse(ast::Program *program, BPFtrace &bpftrace, std::vector<s
     input_files.back() = get_empty_btf_generated_header();
   }
 
+  ClangParserHandler handler;
   if (!handler.parse_file("definitions.h", input, args, input_files))
   {
     if (handler.has_redefinition_error())
diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index 546debd1..804db663 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -59,6 +59,11 @@ endif()
 
 target_compile_definitions(bpftrace_test PRIVATE ${BPFTRACE_FLAGS})
 
+if(BUILD_ASAN)
+  target_compile_options(bpftrace_test PUBLIC "-fsanitize=address")
+  target_link_options(bpftrace_test PUBLIC "-fsanitize=address")
+endif()
+
 if(STATIC_LINKING)
   if(EMBED_USE_LLVM)
     target_link_options(bpftrace_test BEFORE PRIVATE "-static-libgcc" "-static-libstdc++")

```

It's cuz ClangParserHandler will leak if `parse_file()` is called multiple times on a single instance. The diff does the trick but ideally we should make `ClangParserHandler` a little more resilient to this kind of misuse.

I'll think about it overnight.

**Comment by danobi** [comment]
Ah, and with libbpf in the build we have BTF in play. So that's why `parse_file()` is being called more often.

**Comment by viktormalik** [comment]
Nice analysis @danobi!

I believe that the problem is that we're re-running `clang_parseTranslationUnit2` on an already parsed TU without disposing the TU first. I think that it would be the best to simply run `clang_disposeTranslationUnit` if the TU has already been parsed, which should solve the problem. Another option would be to use `clang_reparseTranslationUnit` (Clang docs says that this can be more efficient than destroying and re-creating the TU) however that would require the parsing to use the same command line args, which is not always the case for us.

This diff does the job:
```diff
diff --git a/src/clang_parser.cpp b/src/clang_parser.cpp
index 5efb9fd..923edb4 100644
--- a/src/clang_parser.cpp
+++ b/src/clang_parser.cpp
@@ -367,6 +367,10 @@ CXErrorCode ClangParser::ClangParserHandler::parse_translation_unit(
     unsigned num_unsaved_files,
     unsigned options)
 {
+  if (parsed)
+    clang_disposeTranslationUnit(translation_unit);
+
+  parsed = true;
   return clang_parseTranslationUnit2(
       index,
       source_filename,
diff --git a/src/clang_parser.h b/src/clang_parser.h
index 433b136..bf1366e 100644
--- a/src/clang_parser.h
+++ b/src/clang_parser.h
@@ -103,6 +103,7 @@ private:
     CXIndex index;
     CXTranslationUnit translation_unit;
     std::vector<std::string> error_msgs;
+    bool parsed = false;
   };
 };
```

Maximum RSS for the entire `bpftrace_test` with libbpf (kbytes): 121936

which is a good improvement from 2513MB on my local machine.
