### ISSUE TITLE
Segmentation fault when a USDT semaphore is declared but not used

### ISSUE THREAD

**Issue by flx42** [iovisor/bpftrace#1952]
### What reproduces the bug?
Consider the following code declaring USDTs with Folly:
```c++
#include <iostream>
#include <folly/tracing/StaticTracepoint.h>

FOLLY_SDT_DEFINE_SEMAPHORE(felix, initialize)

void initialize()
{
        if (FOLLY_SDT_IS_ENABLED(felix, initialize)) {
                std::cerr << "USDT tracing enabled" << std::endl;
        }
}

void launch()
{
        FOLLY_SDT(felix, launch, "foo");
}
```
When using bpftrace to activate the two tracepoints, we get a segfault:
```console
sudo bpftrace -e 'usdt:./libusdt-test.so:initialize { printf("initialize\n"); } usdt:./libusdt-test.so:launch { printf("launch: %s\n", str(arg0)); }'
Segmentation fault
```

The code above is probably not semantically valid for USDT, it is missing a `FOLLY_SDT(felix, initialize);` inside the `FOLLY_SDT_IS_ENABLED` condition, but I suppose it should not cause a segmentation fault.

With a debug bpftrace, we get an assert in llvm 12 instead:
```console
$ sudo gdb -batch -ex run -ex bt --args bpftrace -e 'usdt:./libusdt-test.so:initialize { printf("initialize\n"); } usdt:./libusdt-test.so:launch { printf("launch: %s\n", str(arg0)); }'
[...]

bpftrace: /usr/include/llvm-12/llvm/IR/Instructions.h:898: llvm::Type* llvm::checkGEPType(llvm::Type*): Assertion `Ty && "Invalid GetElementPtrInst indices for type!"' failed.

Thread 1 "bpftrace" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fffed526864 in __GI_abort () at abort.c:79
#2  0x00007fffed526749 in __assert_fail_base (fmt=0x7fffed6aff78 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555557be250 "Ty && \"Invalid GetElementPtrInst indices for type!\"", file=0x5555557be220 "/usr/include/llvm-12/llvm/IR/Instructions.h", line=898, function=<optimized out>) at assert.c:92
#3  0x00007fffed5383d6 in __GI___assert_fail (assertion=0x5555557be250 "Ty && \"Invalid GetElementPtrInst indices for type!\"", file=0x5555557be220 "/usr/include/llvm-12/llvm/IR/Instructions.h", line=898, function=0x5555557be1f0 "llvm::Type* llvm::checkGEPType(llvm::Type*)") at assert.c:101
#4  0x0000555555714c39 in llvm::checkGEPType (Ty=0x0) at /usr/include/llvm-12/llvm/IR/Instructions.h:898
#5  0x0000555555714df3 in llvm::GetElementPtrInst::getGEPReturnType (ElTy=0x555556183b90, Ptr=0x7fffe05b0a70, IdxList=...) at /usr/include/llvm-12/llvm/IR/Instructions.h:1075
#6  0x0000555555714f5a in llvm::GetElementPtrInst::GetElementPtrInst (this=0x555556189b80, PointeeType=0x555556183b90, Ptr=0x7fffe05b0a70, IdxList=..., Values=3, NameStr=..., InsertBefore=0x0) at /usr/include/llvm-12/llvm/IR/Instructions.h:1148
#7  0x0000555555714d4d in llvm::GetElementPtrInst::Create (PointeeType=0x555556183b90, Ptr=0x7fffe05b0a70, IdxList=..., NameStr=..., InsertBefore=0x0) at /usr/include/llvm-12/llvm/IR/Instructions.h:944
#8  0x0000555555717793 in llvm::IRBuilderBase::CreateGEP (this=0x7fffffffe198, Ty=0x0, Ptr=0x7fffe05b0a70, IdxList=..., Name=...) at /usr/include/llvm-12/llvm/IR/IRBuilder.h:1875
#9  0x000055555571765b in llvm::IRBuilderBase::CreateGEP (this=0x7fffffffe198, Ptr=0x7fffe05b0a70, IdxList=..., Name=...) at /usr/include/llvm-12/llvm/IR/IRBuilder.h:1861
#10 0x0000555555707c7c in bpftrace::ast::CodegenLLVM::createFormatStringCall (this=0x7fffffffe170, call=..., id=@0x7fffffffe348: 0, call_args=std::vector of length 2, capacity 2 = {...}, call_name="printf", async_action=bpftrace::AsyncAction::printf) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2784
#11 0x00005555556f8830 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffe170, call=...) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:842
#12 0x00005555556e0b0a in bpftrace::ast::Call::accept (this=0x5555559f2ca0, v=...) at /home/fabecassis/github/bpftrace/src/ast/ast.cpp:22
#13 0x000055555570a38f in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffe170, node=0x5555559f2ca0) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:3063
#14 0x0000555555700d42 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffe170, expr=...) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:1844
#15 0x00005555556e0d2a in bpftrace::ast::ExprStatement::accept (this=0x7fffe0046560, v=...) at /home/fabecassis/github/bpftrace/src/ast/ast.cpp:32
#16 0x000055555570a38f in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffe170, node=0x7fffe0046560) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:3063
#17 0x0000555555702835 in bpftrace::ast::CodegenLLVM::generateProbe (this=0x7fffffffe170, probe=..., full_func_id="./libusdt-test.so:felix:launch_loc0", section_name="usdt:./libusdt-test.so:felix:launch", func_type=0x555556183b10, expansion=true, usdt_location_index=std::optional<int> = {...}) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2155
#18 0x0000555555703496 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffe170, probe=...) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2316
#19 0x00005555556e0f22 in bpftrace::ast::Probe::accept (this=0x7fffe00e5cf0, v=...) at /home/fabecassis/github/bpftrace/src/ast/ast.cpp:41
#20 0x000055555570a38f in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffe170, node=0x7fffe00e5cf0) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:3063
#21 0x0000555555703afa in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffe170, program=...) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2366
#22 0x00005555556e0f5a in bpftrace::ast::Program::accept (this=0x7fffe00e60f0, v=...) at /home/fabecassis/github/bpftrace/src/ast/ast.cpp:42
#23 0x000055555570a38f in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffe170, node=0x7fffe00e60f0) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:3063
#24 0x00005555557099bb in bpftrace::ast::CodegenLLVM::generate_ir (this=0x7fffffffe170) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2948
#25 0x000055555557e0cc in main (argc=3, argv=0x7fffffffeb48) at /home/fabecassis/github/bpftrace/src/main.cpp:829
```

### bpftrace --info
```console
$ sudo bpftrace --info
System
  OS: Linux 5.11.0-25-generic #27-Ubuntu SMP Fri Jul 9 23:06:29 UTC 2021
  Arch: x86_64

Build
  version: v0.13.0-61-g2775
  LLVM: 12.0.0
  ORC: v2
  foreach_sym: yes
  unsafe uprobe: no
  bfd: yes
  bpf_attach_kfunc: yes
  bcc_usdt_addsem: yes
  bcc bpf_attach_uprobe refcount: yes
  libbpf: yes
  libbpf btf dump: yes
  libbpf btf dump type decl: yes

Kernel helpers
  probe_read: yes
  probe_read_str: yes
  probe_read_user: yes
  probe_read_user_str: yes
  probe_read_kernel: yes
  probe_read_kernel_str: yes
  get_current_cgroup_id: yes
  send_signal: yes
  override_return: yes
  get_boot_ns: yes
  dpath: yes

Kernel features
  Instruction limit: 1000000
  Loop support: yes
  btf (depends on Build:libbpf): yes
  map batch (depends on Build:libbpf): yes
  uprobe refcount (depends on Build:bcc bpf_attach_uprobe refcount): yes

Map types
  hash: yes
  percpu hash: yes
  array: yes
  percpu array: yes
  stack_trace: yes
  perf_event_array: yes

Probe types
  kprobe: yes
  tracepoint: yes
  perf_event: yes
  kfunc: yes
  iter:task: yes
  iter:task_file: yes
```

**Comment by danobi** [comment]
Can't seem to reproduce on my dev machine (arch linux):

Test library: 3c226c0f76328577

```
$ sudo ./build/src/bpftrace -e 'usdt:./build/tests/testlibs/libusdt_sema_no_probe.so:initialize { print("hit"); exit() } usdt:./build/tests/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'
Attaching 1 probe...
^C
```

**Comment by danobi** [comment]
Can't reproduce in the ubuntu 21.04 vagrant VM either:

```
vagrant@ubuntu-hirsute:/vagrant/build-ubuntu$ sudo ./src/bpftrace -e 'usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize { print("hit"); exit() } usdt:./tests/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'
Attaching 1 probe...
^C
```

**Comment by danobi** [comment]
@flx42 can you checkout that commit I linked above and build from there?  It should spit out library in `./build/tests/testlibs/libusdt_sema_no_probe.so`. Then please run your test again

I wanna see if your bpftrace build is different or my test binary is different.

**Comment by fbs** [comment]
Can you run bpftrace in gdb, break at `codegen_llvm.cpp:2784` and then run `p DumpIR()`, `i locals`, `i args`. Curious what the IR up to the crash

**Comment by flx42** [comment]
@danobi 
> $ sudo ./build/src/bpftrace -e 'usdt:./build/tests/testlibs/libusdt_sema_no_probe.so:initialize { print("hit"); exit() } usdt:./build/tests/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'

That's not the same code than me, this code works fine for me too. You have to use printf for the first usdt rule, because it's the format string that causes a crash :)

With your 2 commits on top of 341b9a70dbe3b9f802a366a579053887cd7ec315:
```
# With printf
$ sudo ./src/bpftrace -e 'usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize { printf("initialize"); } usdt:./tests/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'
bpftrace: /usr/include/llvm-12/llvm/IR/Instructions.h:898: llvm::Type* llvm::checkGEPType(llvm::Type*): Assertion `Ty && "Invalid GetElementPtrInst indices for type!"' failed.
Aborted

# Without printf
$ sudo ./src/bpftrace -e 'usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize { print("initialize"); } usdt:./test
s/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'
Attaching 1 probe...
```

**Comment by flx42** [comment]
@fbs see below
```gdb
$ sudo gdb --args ./src/bpftrace -e 'usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize { printf("initialize"); }
 usdt:./tests/testlibs/libusdt_sema_no_probe.so:launch { printf("launch: %s\n", str(arg0)); }'

(gdb) b codegen_llvm.cpp:2784
Breakpoint 1 at 0x1b3cb5: file /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp, line 2784.

(gdb) run
Starting program: /home/fabecassis/github/bpftrace/build/src/bpftrace -e usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize\ \{\ printf\(\"initialize\"\)\;\ \}\ usdt:./tests/testlibs/libusdt_sema_no_probe.so:launch\ \{\ printf\(\"launch:\ %s\\n\",\ str\(arg0\)\)\;\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe77e7640 (LWP 298220)]
[New Thread 0x7fffe77e7640 (LWP 298221)]
[Thread 0x7fffe77e7640 (LWP 298220) exited]
[Thread 0x7fffe77e7640 (LWP 298221) exited]
[New Thread 0x7fffe77e7640 (LWP 298222)]
[Thread 0x7fffe77e7640 (LWP 298222) exited]
[New Thread 0x7fffe77e7640 (LWP 298223)]
[Thread 0x7fffe77e7640 (LWP 298223) exited]
[New Thread 0x7fffe77e7640 (LWP 298224)]
[Thread 0x7fffe77e7640 (LWP 298224) exited]
[New Thread 0x7fffe77e7640 (LWP 298225)]
[Thread 0x7fffe77e7640 (LWP 298225) exited]

Thread 1 "bpftrace" hit Breakpoint 1, bpftrace::ast::CodegenLLVM::createFormatStringCall (this=0x7fffffffe0f0, call=..., 
    id=@0x7fffffffe2c8: 0, call_args=std::vector of length 2, capacity 2 = {...}, call_name="printf", 
    async_action=bpftrace::AsyncAction::printf) at /home/fabecassis/github/bpftrace/src/ast/codegen_llvm.cpp:2784
2784        Value *offset = b_.CreateGEP(fmt_args, {b_.getInt32(0), b_.getInt32(i)});
```
```gdb
(gdb) p DumpIR()
; ModuleID = 'bpftrace'
source_filename = "bpftrace"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "bpf-pc-linux"

%printf_t = type { i64 }

; Function Attrs: nounwind
declare i64 @llvm.bpf.pseudo(i64 %0, i64 %1) #0

define i64 @"usdt:./tests/testlibs/libusdt_sema_no_probe.so:felix:launch"(i8* %0) section "s_usdt:./tests/testlibs/libusdt_sema_no_probe.so:felix:launch_loc0_1" {
entry:
  %arg0 = alloca i64, align 8
  %str = alloca [64 x i8], align 1
  %strlen = alloca i64, align 8
  %printf_args = alloca %printf_t, align 8
  %1 = bitcast %printf_t* %printf_args to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %1)
  %2 = bitcast %printf_t* %printf_args to i8*
  call void @llvm.memset.p0i8.i64(i8* align 1 %2, i8 0, i64 8, i1 false)
  %3 = getelementptr %printf_t, %printf_t* %printf_args, i32 0, i32 0
  store i64 0, i64* %3, align 8
  %4 = bitcast i64* %strlen to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %4)
  %5 = bitcast i64* %strlen to i8*
  call void @llvm.memset.p0i8.i64(i8* align 1 %5, i8 0, i64 8, i1 false)
  store i64 64, i64* %strlen, align 8
  %6 = bitcast [64 x i8]* %str to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %6)
  %7 = bitcast [64 x i8]* %str to i8*
  call void @llvm.memset.p0i8.i64(i8* align 1 %7, i8 0, i64 64, i1 false)
  %load_register = getelementptr i8, i8* %0, i64 80
  %8 = bitcast i64* %arg0 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %8)
  %9 = load i64, i8* %load_register, align 8
  %10 = bitcast i64* %arg0 to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %10)
  %11 = load i64, i64* %strlen, align 8
  %12 = trunc i64 %11 to i32
  %probe_read_user_str = call i64 inttoptr (i64 114 to i64 ([64 x i8]*, i32, i64)*)([64 x i8]* %str, i32 %12, i64 %9)
  %13 = bitcast i64* %strlen to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %13)
}

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg %0, i8* nocapture %1) #1

; Function Attrs: argmemonly nofree nosync nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly %0, i8 %1, i64 %2, i1 immarg %3) #2

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg %0, i8* nocapture %1) #1

attributes #0 = { nounwind }
attributes #1 = { argmemonly nofree nosync nounwind willreturn }
attributes #2 = { argmemonly nofree nosync nounwind willreturn writeonly }
$1 = void
```
```gdb
(gdb) i locals
arg = @0x7fffe0558580: {<bpftrace::ast::Node> = {_vptr.Node = 0x5555558a1590 <vtable for bpftrace::ast::Call+16>, loc = {
      begin = {filename = 0x0, line = 1, column = 164}, end = {filename = 0x0, line = 1, column = 173}}}, type = {
    type = bpftrace::Type::string, stack_type = {limit = 127, mode = bpftrace::StackMode::bpftrace}, is_internal = false, 
    is_tparg = false, is_kfarg = false, kfarg_idx = -1, size_ = 64, is_signed_ = false, 
    element_type_ = std::shared_ptr<bpftrace::SizedType> (empty) = {get() = 0x0}, num_elements_ = 18446744073709551615, 
    name_ = "", ctx_ = false, as_ = bpftrace::AddrSpace::user, size_bits_ = -1, 
    inner_struct_ = std::weak_ptr<bpftrace::Struct> (empty) = {get() = 0x0}}, key_for_map = 0x0, map = 0x0, var = 0x0, 
  is_literal = false, is_variable = false, is_map = false}
scoped_del = {deleter_ = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {
      static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7fffffffe0f0, 
          _M_const_object = 0x7fffffffe0f0, _M_function_pointer = 0x7fffffffe0f0, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fffffffe0f0, this adjustment 93825005022288}, _M_pod_data = "\360\340\377\377\377\177\000\000Pl\030VUU\000"}, 
      _M_manager = 0x55555570cd53 <std::_Function_handler<void(), bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::Call&)::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
    _M_invoker = 0x55555570cd2c <std::_Function_handler<void(), bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::Call&)::<lambda()> >::_M_invoke(const std::_Any_data &)>}}
offset = 0x7fffffffcc30
i = 1
elements = std::vector of length 1, capacity 1 = {0x555556183308}
args = std::vector of length 0, capacity 0
fmt_struct = 0x555556183b70
struct_size = 8
struct_layout = 0x555556185780
fmt_args = 0x7fffe000be30
id_offset = 0x555556186270
```
```gdb
(gdb) i args
this = 0x7fffffffe0f0
call = @0x5555559f2e50: {<bpftrace::ast::Expression> = {<bpftrace::ast::Node> = {
      _vptr.Node = 0x5555558a1590 <vtable for bpftrace::ast::Call+16>, loc = {begin = {filename = 0x0, line = 1, 
          column = 141}, end = {filename = 0x0, line = 1, column = 174}}}, type = {type = bpftrace::Type::none, 
      stack_type = {limit = 127, mode = bpftrace::StackMode::bpftrace}, is_internal = false, is_tparg = false, 
      is_kfarg = false, kfarg_idx = -1, size_ = 0, is_signed_ = false, 
      element_type_ = std::shared_ptr<bpftrace::SizedType> (empty) = {get() = 0x0}, num_elements_ = 18446744073709551615, 
      name_ = "", ctx_ = false, as_ = bpftrace::AddrSpace::none, size_bits_ = -1, 
      inner_struct_ = std::weak_ptr<bpftrace::Struct> (empty) = {get() = 0x0}}, key_for_map = 0x0, map = 0x0, var = 0x0, 
    is_literal = false, is_variable = false, is_map = false}, func = "printf", vargs = 0x5555559f2f50}
id = @0x7fffffffe2c8: 0
call_args = std::vector of length 2, capacity 2 = {std::tuple containing = {[1] = "initialize", 
    [2] = std::vector of length 0, capacity 0}, std::tuple containing = {[1] = "launch: %s\n", 
    [2] = std::vector of length 1, capacity 1 = {{name = "", type = {type = bpftrace::Type::string, stack_type = {
            limit = 127, mode = bpftrace::StackMode::bpftrace}, is_internal = false, is_tparg = false, is_kfarg = false, 
          kfarg_idx = -1, size_ = 64, is_signed_ = false, element_type_ = std::shared_ptr<bpftrace::SizedType> (empty) = {
            get() = 0x0}, num_elements_ = 18446744073709551615, name_ = "", ctx_ = false, as_ = bpftrace::AddrSpace::user, 
          size_bits_ = -1, inner_struct_ = std::weak_ptr<bpftrace::Struct> (empty) = {get() = 0x0}}, offset = 0, 
        is_bitfield = false, bitfield = {read_bytes = 0, access_rshift = 0, mask = 0}, is_data_loc = false}}}}
call_name = "printf"
async_action = bpftrace::AsyncAction::printf
```

**Comment by danobi** [comment]
> That's not the same code than me, this code works fine for me too. You have to use printf for the first usdt rule, because it's the format string that causes a crash :)

Ah my mistake :) . I have the repro now -- I'll take a look tmr morning.

**Comment by danobi** [comment]
I see what the issue is now.

## Root cause

USDT probes need expansion so we generate the right argument locations:
https://github.com/iovisor/bpftrace/blob/341b9a70dbe3b9f802a366a579053887cd7ec315/src/ast/codegen_llvm.cpp#L2218-L2219

So we are conditionally generating probes:
https://github.com/iovisor/bpftrace/blob/341b9a70dbe3b9f802a366a579053887cd7ec315/src/ast/codegen_llvm.cpp#L2234-L2239

Here we generate a probe for each match the probe matcher finds:
https://github.com/iovisor/bpftrace/blob/341b9a70dbe3b9f802a366a579053887cd7ec315/src/ast/codegen_llvm.cpp#L2265-L2273

There are 0 matches for `usdt:./tests/testlibs/libusdt_sema_no_probe.so:initialize` b/c the attachpoint does not actually exist. So the loop does not run. This means that, for the first probe, we never call:

https://github.com/iovisor/bpftrace/blob/341b9a70dbe3b9f802a366a579053887cd7ec315/src/ast/codegen_llvm.cpp#L2746-L2747

Note how `id` is a reference -- this is important. `createFormatStringCall()` increments the reference:

https://github.com/iovisor/bpftrace/blob/341b9a70dbe3b9f802a366a579053887cd7ec315/src/ast/codegen_llvm.cpp#L2795

For background, `createFormatStringCall(..)` is called for each `printf` in the script and the `printf_id_` is incremented. `printf_id_` is how we uniquely identify each format string. And b/c we didn't visit the `printf`s in the first probe, codegen still thinks it's looking at the first format string when processing the format string in the second probe.

So there is a mismatch. Codegen tries to process the second format string as the first format string, thus the GEP abort.

The same error can be reproduced with kprobes:
```
$ sudo ./src/bpftrace -e 'kprobe:zzzzz { probe; printf("asdf") } kprobe:do_nanosleep { printf("%d\n", nsecs) }'
stdin:1:1-13: WARNING: zzzzz is not traceable (probably it is inlined or marked as "notrace"), attaching to it will likely fail
kprobe:zzzzz { probe; printf("asdf") } kprobe:do_nanosleep { printf("%d\n", nsecs) }
~~~~~~~~~~~~
DEBUG: [/home/dxu/dev/bpftrace/src/ast/codegen_llvm.cpp:2272] matches.size()=0
bpftrace: /usr/include/llvm/IR/Instructions.h:898: llvm::Type* llvm::checkGEPType(llvm::Type*): Assertion `Ty && "Invalid GetElementPtrInst indices for type!"' failed.
[1]    1915884 abort      sudo ./src/bpftrace -e
```

## Solutions

We have a couple options:
1. Run probe matcher in semantic analysis and reject scripts that reference invalid probes. This changes bpftrace semantics a bit as usually we just print `No probes to attach` and error out
2. Unconditionally increment `printf_id_`. This is tricky b/c we don't know how many to increment by unless we process the probe
3. Inject a dummy match if there's no wildcards. Not sure if this is a good idea b/c then codegen'd probe will have a dummy attachpoint it'll try to eventually attach to

I don't like any of the above ideas. Will need to think about it more

**Comment by danobi** [comment]
#1956 is a possible fix but I wonder if we should do #1955 instead

**Comment by flx42** [comment]
Thanks @danobi!
