### ISSUE TITLE
Accessing the current probe name uprobes specified with an address causes some pathological behaviour

### ISSUE THREAD

**Issue by javierhonduco** [iovisor/bpftrace#2135]
### What reproduces the bug?
Accessing the current probe name (`probe`) in uprobes specified with an address causes some pathological behaviour.

For example:
```dtrace
BEGIN {
    printf("start...\n");
}

uprobe:/tmp/test_binary_opt:0x24c91c0
{
    printf("probe=%s\n", probe);
    @[probe] = count();
}
```

Doesn't print anything after minutes of execution. A quick profile fetched with `perf -g` shows that we are spending a lot of time in `std::find` which looks like it could be an infinite loop, but haven't had time to dig deeper into this.

```
-   13.42%  bpftrace.real    bpftrace.real                                  [.] std::find<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std:◆
   - std::find<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::alloc▒
      - 13.42% bpftrace::ast::CodegenLLVM::visit                                                                                                                                                             ▒
           bpftrace::ast::CodegenLLVM::accept                                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::createFormatStringCall                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::visit                                                                                                                                                                 ▒
           bpftrace::ast::CodegenLLVM::accept                                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::visit                                                                                                                                                                 ▒
           bpftrace::ast::CodegenLLVM::accept                                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::generateProbe                                                                                                                                                         ▒
           bpftrace::ast::CodegenLLVM::visit                                                                                                                                                                 ▒
           bpftrace::ast::CodegenLLVM::accept                                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::visit                                                                                                                                                                 ▒
           bpftrace::ast::CodegenLLVM::accept                                                                                                                                                                ▒
           bpftrace::ast::CodegenLLVM::generate_ir                                                                                                                                                           ▒
           main                                                                                                                                                                                              ▒
           __libc_start_main                                                                                                                                                                                 ▒
           _start                                                                                                                                                                                            ▒
+    5.65%  bpftrace.real    libc-2.30.so                                   [.] __memcmp_avx2_movbe                                                                                                          ▒
+    2.40%  bpftrace.real    libc-2.30.so                                   [.] _int_malloc                                                                                                                  ▒
+    2.27%  bpftrace.real    bpftrace.real                                  [.] llvm::PMDataManager::findAnalysisPass                                                                                        ▒
+    2.14%  bpftrace.real    libc-2.30.so                                   [.] malloc                                                                                                                       ▒
+    1.29%  bpftrace.real    libc-2.30.so                                   [.] _int_free                                                                                                                    ▒
+    1.25%  bpftrace.real    bpftrace.real                                  [.] llvm::PMDataManager::initializeAnalysisImpl                                                                                  ▒
+    1.05%  bpftrace.real    bpftrace.real                                  [.] llvm::PMTopLevelManager::collectLastUses
````

Uprobes that specify a function name or function name + offset work without issues, as well as 'raw' addresses without reading the current probe name with `probe`.

### bpftrace --info
<details>

```
System
  OS: Linux 5.6.13 #1 SMP Fri Oct 22 10:57:22 PDT 2021
  Arch: x86_64

Build
  version: v0.14.0
  LLVM: 12.0.20210610
  ORC: v2
  foreach_sym: yes
  unsafe uprobe: no
  bfd: yes
  bpf_attach_kfunc: yes
  bcc_usdt_addsem: no
  bcc bpf_attach_uprobe refcount: yes
  bcc library path resolution: yes
  libbpf: yes
  libbpf btf dump: yes
  libbpf btf dump type decl: yes
  libdw (DWARF support): yes

Kernel helpers
  probe_read: yes
  probe_read_str: yes
  probe_read_user: yes
  probe_read_user_str: yes
  probe_read_kernel: yes
  probe_read_kernel_str: yes
  get_current_cgroup_id: yes
  send_signal: yes
  override_return: yes
  get_boot_ns: yes
  dpath: yes

Kernel features
  Instruction limit: 1000000
  Loop support: yes
  btf (depends on Build:libbpf): yes
  map batch (depends on Build:libbpf): yes
  uprobe refcount (depends on Build:bcc bpf_attach_uprobe refcount): yes

Map types
  hash: yes
  percpu hash: yes
  array: yes
  percpu array: yes
  stack_trace: yes
  perf_event_array: yes

Probe types
  kprobe: yes
  tracepoint: yes
  perf_event: yes
  kfunc: yes
  iter:task: yes
  iter:task_file: yes
```
</details>

cc @blezsan

**Comment by fbs** [comment]
with:

```
BEGIN {
    printf("start...\n");
}

uprobe:./build/src/bpftrace:0x7b472
{
    printf("probe=%s\n", probe);
    @[probe] = count();
}
```

indeeds get stuck, gdb backtrace:

```
0x00007f4f8d887017 in llvm::PMDataManager::findAnalysisPass(void const*, bool) () from /usr/lib/llvm-12/lib/libLLVM-12.so.1
(gdb) bt
#0  0x00007f4f8d887017 in llvm::PMDataManager::findAnalysisPass(void const*, bool) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#1  0x00007f4f8d885bde in llvm::PMTopLevelManager::findAnalysisPass(void const*) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#2  0x00007f4f8e6d70dc in llvm::AAResultsWrapperPass::runOnFunction(llvm::Function&) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#3  0x00007f4f8d88406d in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#4  0x00007f4f8d889a53 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#5  0x00007f4f8d8846bf in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /usr/lib/llvm-12/lib/libLLVM-12.so.1
#6  0x000055f9c3b926b0 in bpftrace::ast::CodegenLLVM::optimize (this=0x7ffe8c93b980)
    at /vagrant/src/ast/passes/codegen_llvm.cpp:3071
#7  0x000055f9c39bd523 in main (argc=2, argv=0x7ffe8c93c3a8) at /vagrant/src/main.cpp:892
```

As it happens deep in llvm we're emitting invalid IR in this case

**Comment by fbs** [comment]
seems to generate code for every function in the binary:

```
$ grep 'define i64' log |tail
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRS7_EEDaSA_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRS7_EEDaSA_:504946_20692" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRlEEDaSA_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRlEEDaSA_:504946_20693" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRS7_EEDaSA_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRS7_EEDaSA_:504946_20694" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRmEEDaSA_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant16_Variant_storageILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8_M_resetEvENUlOT_E_clIRmEEDaSA_:504946_20695" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRS7_St17integral_constantImLm1EEEEDaSB_SC_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRS7_St17integral_constantImLm1EEEEDaSB_SC_:504946_20696" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRlSt17integral_constantImLm0EEEEDaSB_SC_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRlSt17integral_constantImLm0EEEEDaSB_SC_:504946_20697" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRS7_St17integral_constantImLm1EEEEDaSB_SC_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRS7_St17integral_constantImLm1EEEEDaSB_SC_:504946_20698" {
define i64 @"uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRmSt17integral_constantImLm0EEEEDaSB_SC_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZZNSt8__detail9__variant17_Move_assign_baseILb0EJmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSEOS8_ENUlOT_T0_E_clIRmSt17integral_constantImLm0EEEEDaSB_SC_:504946_20699" {
define i64 @"uprobe:./build/src/bpftrace:_ZdlPvS_:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZdlPvS_:504946_20700" {
define i64 @"uprobe:./build/src/bpftrace:_ZnwmPv:504946"(i8* %0) local_unnamed_addr section "s_uprobe:./build/src/bpftrace:_ZnwmPv:504946_20701" {
```

**Comment by fbs** [comment]
that indeed seems to be the case

```
#0  bpftrace::ProbeMatcher::get_matches_for_probetype (this=0x555555a16fc0,
    probe_type=@0x7fffffffccdc: bpftrace::ProbeType::uprobe, target="./build/src/bpftrace",
    search_input="./build/src/bpftrace:") at /vagrant/src/probe_matcher.cpp:130
```

So we basically get all symbols from `bpftrace` and then `grep` it for `bpftrace:` which ofc matches as we prefix them all with the binary to begin with and we end up attaching to every function.

The reason it expands is because of the `probe` statement so that part is ok.

The attach point:

```
$14 = (const bpftrace::ast::AttachPoint &) @0x7fffe8162380: {<bpftrace::ast::Node> = {
    _vptr.Node = 0x5555559199a8 <vtable for bpftrace::ast::AttachPoint+16>, loc = {begin = {
        filename = 0x0, line = 3, column = 2}, end = {filename = 0x0, line = 5, column = 36}}},
  raw_input = "uprobe:./build/src/bpftrace:0x7b472", provider = "uprobe",
  target = "./build/src/bpftrace", ns = "", func = "", pin = "", usdt = {path = "", provider = "",
    name = "", semaphore_offset = 140737085948912, num_locations = 18}, freq = 0, len = 0, mode = "",
  async = false, need_expansion = false, address = 504946, func_offset = 0, ignore_invalid = false,
  index_ = std::map with 0 elements}
```

The code that triggers it:

```
// if uprobe
      search_input = attach_point.target + ":" + attach_point.func;
...
  return get_matches_for_probetype(probetype(attach_point.provider),
                                   attach_point.target,
                                   search_input);
```

seems like we need to do a few things:

- properly handle `address` and `func_offset` in the ap code
- add safeguard if we try to generate code for too many probes (example above is 20k)
- cleanup the attachpoint code (multiple sub types instead of one big class?) to help prevent this

@viktormalik I think youre more familiar with this code bit, thoughts?

**Comment by viktormalik** [comment]
The actual problem here is that we try to run probe expansion even though there's no wildcard given. The reason is the usage of the `probe` builtin. The code triggering it is [here](https://github.com/iovisor/bpftrace/blob/master/src/ast/passes/codegen_llvm.cpp#L2254-L2261):

```cpp
/*
   * Most of the time, we can take a probe like kprobe:do_f* and build a
   * single BPF program for that, called "s_kprobe:do_f*", and attach it to
   * each wildcard match. An exception is the "probe" builtin, where we need
   * to build different BPF programs for each wildcard match that cantains an
   * ID for the match. Those programs will be called "s_kprobe:do_fcntl" etc.
   */
  if (probe.need_expansion == false) {
    ...
  } else {
    // it gets here and tries to expand the probe
  }
```

This is a problem as the probe expansion doesn't properly handle uprobes with no function name given (and generates the huge amount of probes).

I'd suggest the following changes:
- don't expand the probe in the code above if no wildcard is given
- making `ProbeMatcher` to handle uprobe+addr wouldn't help much as the rest of the code is not prepared for it - I'd prefer disabling wildcards when absolute address is used (I can't see a use-case for that anyway)

> * properly handle `address` and `func_offset` in the ap code

I believe that this is now handled correctly, we can just make sure that no wildcard can be given if any of those is specified.

> * add safeguard if we try to generate code for too many probes (example above is 20k)

Not a bad idea, the question is if there are cases when the large number of probes would be desired. Perhaps we can stop when we try to generate too many probes (1k?) but allow user to do that explicitly (either by a new CLI switch or by using `--unsafe`).

> * cleanup the attachpoint code (multiple sub types instead of one big class?) to help prevent this\

Not sure if that would help. The main problem here was that we got into `ProbeMatcher` from a place where it wasn't expected. A better solution would be to make `ProbeMatcher` return the probe right away if it doesn't contain any wildcard.

**Comment by fbs** [comment]
> This is a problem as the probe expansion doesn't properly handle uprobes with no function name given (and generates the huge amount of probes).
> 
> I'd suggest the following changes:
> 
>     * don't expand the probe in the code above if no wildcard is given

Just make sure we dont break the multiple APs `/` `uprobe:a:abc*,uprobe:a:0x123` case

> 
> > * add safeguard if we try to generate code for too many probes (example above is 20k)
> 
> Not a bad idea, the question is if there are cases when the large number of probes would be desired. Perhaps we can stop when we try to generate too many probes (1k?) but allow user to do that explicitly (either by a new CLI switch or by using `--unsafe`).

We have env vars controlling similar behaviour, guess we could add it here too. I'd say 500ish is probably a good default to have. 

> 
> > * cleanup the attachpoint code (multiple sub types instead of one big class?) to help prevent this\
> 
> Not sure if that would help. The main problem here was that we got into `ProbeMatcher` from a place where it wasn't expected. A better solution would be to make `ProbeMatcher` return the probe right away if it doesn't contain any wildcard.

I think it would. If we instead of a `ProbeType::uprobe` we had a `ProbeType::uprobe_with_addr`  you could match on that and handle it properly. Now we need to make sure we handle every uprobe case (uprobe fully specified, uprobe wildcard, uprobe wth address, uprobe with offset in function) by checking which field is set.



> 
> If there are no objections, I'll post a patch soon.

No, go for it 👍

**Comment by viktormalik** [comment]
> Just make sure we dont break the multiple APs `/` `uprobe:a:abc*,uprobe:a:0x123` case

Yeah, I already realized that. Figuring out the proper solution now.

> We have env vars controlling similar behaviour, guess we could add it here too. I'd say 500ish is probably a good default to have.

> I think it would. If we instead of a `ProbeType::uprobe` we had a `ProbeType::uprobe_with_addr` you could match on that and handle it properly. Now we need to make sure we handle every uprobe case (uprobe fully specified, uprobe wildcard, uprobe wth address, uprobe with offset in function) by checking which field is set.

These are great suggestions but not strictly related to this bug so I'd not include them straight away. I'd just open issues for them now and work on them later.
