### ISSUE TITLE
Linking both latest libbcc_bpf + libbpf library causes segfaults in bpftrace

### ISSUE THREAD

**Issue by sumanthkorikkar** [iovisor/bpftrace#2173]
### What reproduces the bug?
Linking  both latest libbcc_bpf + libbpf library causes segfaults in bpftrace

### bpftrace --info
Segfaults

* Built the bpftrace with latest libbpf + latest libbcc_bpf 
* ldd ./src/bpftrace  | grep bpf
   libbpf.so.0 => /lib64/libbpf.so.0 (0x00007fdd69e99000)
   libbcc_bpf.so.0 => /lib64/libbcc_bpf.so.0 (0x00007fdd69c86000)
* Dynamic loader seems to select the bpf_prog_load_deprecated instead of bpf_prog_load_v0_6_0.
* readelf -Ws libbpf.so.0.8.0 | grep bpf_prog_load
   157: 00000000000298e0    84 FUNC    GLOBAL DEFAULT   13 bpf_prog_load_deprecated@@LIBBPF_0.6.0
   431: 00000000000296f0   485 FUNC    GLOBAL DEFAULT   13 bpf_prog_load_xattr@@LIBBPF_0.0.1
   432: 00000000000298e0    84 FUNC    GLOBAL DEFAULT   13 bpf_prog_load@LIBBPF_0.0.1
   433: 000000000000b800  2369 FUNC    GLOBAL DEFAULT   13 bpf_prog_load@@LIBBPF_0.6.0
   126: 00000000000296f0   485 FUNC    LOCAL  DEFAULT   13 bpf_prog_load_xattr2
   359: 000000000000b800  2369 FUNC    LOCAL  DEFAULT   13 bpf_prog_load_v0_6_0
   543: 00000000000296f0   485 FUNC    GLOBAL DEFAULT   13 bpf_prog_load_xattr
   588: 00000000000298e0    84 FUNC    GLOBAL DEFAULT   13 bpf_prog_load@LIBBPF_0.0.1
   652: 00000000000298e0    84 FUNC    GLOBAL DEFAULT   13 bpf_prog_load_deprecated
   769: 000000000000b800  2369 FUNC    GLOBAL DEFAULT   13 bpf_prog_load@@LIBBPF_0.6.0
   
* readelf -Ws libbcc_bpf.so.0.24.0 | grep bpf_prog_load
  1213: 0000000000125769   626 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_xattr
  1813: 00000000000f756d  1948 FUNC    GLOBAL DEFAULT   12 bpf_prog_load
  5393: 00000000000f756d  1948 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_v0_6_0
  5849: 00000000001259db   106 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_deprecated
    17: 00000000000f3187   670 FUNC    LOCAL  DEFAULT   12 libbpf_bpf_prog_load
    44: 00000000000f69db    74 FUNC    LOCAL  DEFAULT   12 sys_bpf_prog_load
   582: 0000000000125769   626 FUNC    LOCAL  DEFAULT   12 bpf_prog_load_xattr2
  1062: 00000000000f756d  1948 FUNC    GLOBAL DEFAULT   12 bpf_prog_load
  2454: 0000000000125769   626 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_xattr
  3217: 00000000001259db   106 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_deprecated
  3429: 00000000000f756d  1948 FUNC    GLOBAL DEFAULT   12 bpf_prog_load_v0_6_0
 
* The following fixes the problem - libbpf conflicts and btf_dump__new compilation errors:
```
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 47a050e2..83f79fda 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -125,7 +125,7 @@ target_link_libraries(libbpftrace parser resources runtime aot ast arch cxxdeman
 
 if (LIBBPF_BTF_DUMP_FOUND)
   target_include_directories(runtime PUBLIC ${LIBBPF_INCLUDE_DIRS})
-  target_link_libraries(runtime ${LIBBPF_LIBRARIES})
+  target_link_libraries(runtime ${LIBBCC_BPF_LIBRARIES})
 endif(LIBBPF_BTF_DUMP_FOUND)
 
 if(HAVE_BFD_DISASM)
diff --git a/src/btf.cpp b/src/btf.cpp
index 7d83cf68..a26f7a48 100644
--- a/src/btf.cpp
+++ b/src/btf.cpp
@@ -225,7 +225,7 @@ std::string BTF::c_def(const std::unordered_set<std::string> &set) const
   char err_buf[256];
   int err;
 
-  dump = btf_dump__new(btf, nullptr, &opts, dump_printf);
+  dump = btf_dump__new_deprecated(btf, nullptr, &opts, dump_printf);
   err = libbpf_get_error(dump);
   if (err)
   {
@@ -496,7 +496,7 @@ std::unique_ptr<std::istream> BTF::get_all_funcs() const
   char err_buf[256];
   int err;
 
-  dump = btf_dump__new(btf, nullptr, &opts, dump_printf);
+  dump = btf_dump__new_deprecated(btf, nullptr, &opts, dump_printf);
   err = libbpf_get_error(dump);
   if (err)
   {
@@ -554,7 +554,7 @@ std::map<std::string, std::vector<std::string>> BTF::get_params(
   char err_buf[256];
   int err;
 
-  dump = btf_dump__new(btf, nullptr, &opts, dump_printf);
+  dump = btf_dump__new_deprecated(btf, nullptr, &opts, dump_printf);
   err = libbpf_get_error(dump);
   if (err)
   {
@@ -648,7 +648,7 @@ std::set<std::string> BTF::get_all_structs() const
   char err_buf[256];
   int err;
 
-  dump = btf_dump__new(btf, nullptr, &opts, dump_printf);
+  dump = btf_dump__new_deprecated(btf, nullptr, &opts, dump_printf);
   err = libbpf_get_error(dump);
   if (err)
   {
```
```
Dump of bpftrace:
#3  0x00007ffff7f86bd2 in bpf_object_open (opts=0x7fffffff9310, obj_buf_sz=0, obj_buf=0x0,
    path=0x2 <error: Cannot access memory at address 0x2>) at libbpf.c:6993
#4  __bpf_object__open_xattr (attr=attr@entry=0x7fffffff9390, flags=0) at libbpf.c:7083
#5  0x00007ffff7f8d73d in bpf_prog_load_xattr2 (attr=attr@entry=0x7fffffff93e0, 
    pobj=pobj@entry=0x755738, prog_fd=prog_fd@entry=0x7fffffff97a0) at libbpf.c:9586
#6  0x00007ffff7f8d929 in bpf_prog_load_deprecated (					<--- Used the deprecated API from libbpf instead of bpf_prog_load with 6 parameters
    file=0x2 <error: Cannot access memory at address 0x2>, type=BPF_PROG_TYPE_UNSPEC, 
    pobj=0x755738, prog_fd=0x7fffffff97a0) at libbpf.c:9653
#7  0x00007ffff7e44423 in libbpf_bpf_prog_load (load_attr=0x7fffffff9680, 
    log_buf=0x7fffffff97b0 "", log_buf_sz=4096) at /mnt/bcc/src/cc/libbpf.c:673
#8  0x00007ffff7e4485a in bcc_prog_load_xattr (attr=0x7fffffff9680, prog_len=16, 
    log_buf=0x7fffffff97b0 "", log_buf_size=4096, allow_rlimit=true)
    at /mnt/bcc/src/cc/libbpf.c:759
#9  0x00007ffff7e44c72 in bcc_prog_load (prog_type=BPF_PROG_TYPE_KPROBE, name=0x0, 
    insns=0x7fffffff97a0, prog_len=16, license=0x755738 "GPL", kern_version=331776, 
    log_level=1, log_buf=0x7fffffff97b0 "", log_buf_size=4096)
    at /mnt/bcc/src/cc/libbpf.c:881
#10 0x00000000004e644c in bpftrace::try_load (name=0x0, 
    prog_type=libbpf::BPF_PROG_TYPE_KPROBE, insns=0x7fffffff97a0, insns_cnt=2, loglevel=1, 
    logbuf=0x7fffffff97b0 "", logbuf_size=4096) at /mnt/bpftrace/src/bpffeature.cpp:46
#11 0x00000000004e6746 in bpftrace::BPFfeature::detect_helper (this=0x7fffffffabb0, 
    func_id=libbpf::BPF_FUNC_probe_read, prog_type=libbpf::BPF_PROG_TYPE_KPROBE)
    at /mnt/bpftrace/src/bpffeature.cpp:118
```   

   

**Question :**
* Why do we have to link both libbpf library and libbcc_bpf (which is submodule of libbpf itself) to bpftrace?. These details would be helpful to debug further.

Thanks

--
Sumanth

**Comment by viktormalik** [comment]
The `btf_dump__new` problem is being solved in #2174.

**Comment by viktormalik** [comment]
I've looked into this a bit, but I have to say that I'm still a bit confused about some things.
 
> **Question :**
> 
> * Why do we have to link both libbpf library and libbcc_bpf (which is submodule of libbpf itself) to bpftrace?. These details would be helpful to debug further.

IIUC, the goal is to move from bcc towards libbpf. Therefore, we are currently linking both libraries, using some functions from one and some functions from the other, which may naturally cause trouble (as it did here). Perhaps the best solution would be to move as many parts as possible to libbpf and use only necessary things from bcc (symbol resolution and usdt).

@danobi @fbs you could have a better insight here, any opinions?

**Comment by fbs** [comment]
I think that, like many things in bpftrace, it has just grown into this over the years. The bpf landscape has changed a lot but there are also the distro specific things like the support for ubuntu 16.04, we still have support for a bcc without bcc_elf_foreach_sym, a feature added in early 2016.

If possible we should indeed only link to libbcc features that we need and use what libbpf offers where possible

**Comment by viktormalik** [comment]
> If possible we should indeed only link to libbcc features that we need and use what libbpf offers where possible

I agree, let's do a cleanup here, I'd be also for dropping support for old bcc features (Ubuntu 16.04 is EOL for a year now).

**Comment by daniel-thompson** [comment]
Just wanted to check... with #2190 merged then we expect bpftrace to become compilable but it will still SEGV when used?

Certainly that's what I observe on my OpenEmbedded poky+meta-clang system (arm64, glibc, libbpf 0.7.0, bcc 0.24, bpftrace master branch). I have been able to temporarily work around it by stealing a fragment from the reporters diff that interferes with the library selection and applying that locally:
~~~
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 47a050e2..83f79fda 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -125,7 +125,7 @@ target_link_libraries(libbpftrace parser resources runtime aot ast arch cxxdeman
 
 if (LIBBPF_BTF_DUMP_FOUND)
   target_include_directories(runtime PUBLIC ${LIBBPF_INCLUDE_DIRS})
-  target_link_libraries(runtime ${LIBBPF_LIBRARIES})
+  target_link_libraries(runtime ${LIBBCC_BPF_LIBRARIES})
 endif(LIBBPF_BTF_DUMP_FOUND)
 
 if(HAVE_BFD_DISASM)
~~~

**Comment by viktormalik** [comment]
Unfortunately, yes, SIGSEGV still occurs. We're trying to investigate the issue, in the meantime, the workaround is to use BCC 0.23.0.

**Comment by viktormalik** [comment]
After some investigation, I found that the bug occurs when libbc_bpf.so is built with libbpf embedded. The issue can be resolved by adding `-DCMAKE_USE_LIBBPF_PACKAGE=On` to bcc build (ofc it is necessary to link bcc against the same version of libbpf as bpftrace links).

I'll still try to eliminate as many dependencies on bcc as possible, to avoid these kind of bugs in future.

Note: for someone interested, here's what I've found so far: the error stems from a conflict in `bpf_prog_load`, bcc 0.24 seems to call one implementation (6-args variant) while the one that is called in the end is the 4-args variant. It seems to me that even though libbpf is embedded into libbcc_bpf.so, linking libbpf dynamically to bpftrace causes `bpf_prog_load` to be linked dynamically, for some reason using the 4-args variant from libbpf.so.

**Comment by daniel-thompson** [comment]
> After some investigation, I found that the bug occurs when libbc_bpf.so is built with libbpf embedded. The issue can be resolved by adding `-DCMAKE_USE_LIBBPF_PACKAGE=On` to bcc build (ofc it is necessary to link bcc against the same version of libbpf as bpftrace links).

Thanks for the heads up. As you can see from the cross-link above, this approach is working in OE (even if it is exposing other version skew issues elsewhere...)

**Comment by xh4n3** [comment]
I'm also having segfaults in when accessing member of a casted variable.

this worked
```bash
$ bpftrace -e 'kfunc:dev_queue_xmit { $skb = args->skb; $iph = (struct iphdr *)($skb->head + $skb->network_header); printf("%-8d %-16lx\n", pid, $skb); return; }'
Attaching 1 probe...
1075     ffff9095145918e
^C
```

this will not work
```bash
$ bpftrace -e 'kfunc:dev_queue_xmit { $skb = args->skb; $iph = (struct iphdr *)($skb->head + $skb->network_header); $sip = $iph->saddr; printf("%-8d %-16lx\n", pid, $skb); return; }'
Segmentation fault (core dumped)
```

Coredump shows error in somewhere else
```bash
(gdb) bt
#0  0x00007fb39665accb in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags) () from /lib64/libLLVM-12.so
#1  0x00007fb396573d0a in llvm::DAGTypeLegalizer::PromoteIntRes_SimpleIntBinOp(llvm::SDNode*) () from /lib64/libLLVM-12.so
#2  0x00007fb39657f87b in llvm::DAGTypeLegalizer::PromoteIntegerResult(llvm::SDNode*, unsigned int) () from /lib64/libLLVM-12.so
#3  0x00007fb396586ed1 in llvm::DAGTypeLegalizer::run() () from /lib64/libLLVM-12.so
#4  0x00007fb3965874d1 in llvm::SelectionDAG::LegalizeTypes() () from /lib64/libLLVM-12.so
#5  0x00007fb39667df95 in llvm::SelectionDAGISel::CodeGenAndEmitDAG() () from /lib64/libLLVM-12.so
#6  0x00007fb39668182a in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) () from /lib64/libLLVM-12.so
#7  0x00007fb39668379f in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /lib64/libLLVM-12.so
#8  0x00007fb396230047 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.0] () from /lib64/libLLVM-12.so
#9  0x00007fb396013a7d in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /lib64/libLLVM-12.so
#10 0x00007fb396013efb in llvm::FPPassManager::runOnModule(llvm::Module&) () from /lib64/libLLVM-12.so
#11 0x00007fb3960134d2 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /lib64/libLLVM-12.so
#12 0x00007fb397797aee in llvm::orc::SimpleCompiler::operator()(llvm::Module&) () from /lib64/libLLVM-12.so
#13 0x00007fb3977d0021 in llvm::orc::IRCompileLayer::emit(std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) () from /lib64/libLLVM-12.so
#14 0x00007fb3977da19b in llvm::orc::BasicIRLayerMaterializationUnit::materialize(std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >) () from /lib64/libLLVM-12.so
#15 0x00007fb3977ac236 in llvm::orc::ExecutionSession::materializeOnCurrentThread(std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >, std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >) () from /lib64/libLLVM-12.so
#16 0x00007fb3977ac2e4 in std::_Function_handler<void (std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >, std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >), void (*)(std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >, std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >)>::_M_invoke(std::_Any_data const&, std::unique_ptr<llvm::orc::MaterializationUnit, std::default_delete<llvm::orc::MaterializationUnit> >&&, std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >&&) () from /lib64/libLLVM-12.so
#17 0x00007fb3977acbe8 in llvm::orc::ExecutionSession::dispatchOutstandingMUs() () from /lib64/libLLVM-12.so
#18 0x00007fb3977b5839 in llvm::orc::ExecutionSession::OL_completeLookup(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, std::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) () from /lib64/libLLVM-12.so
#19 0x00007fb3977b6606 in llvm::orc::InProgressFullLookupState::complete(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >) () from /lib64/libLLVM-12.so
#20 0x00007fb3977a2da2 in llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, llvm::Error) () from /lib64/libLLVM-12.so
#21 0x00007fb3977ad05f in llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) () from /lib64/libLLVM-12.so
#22 0x00007fb3977ad820 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet const&, llvm::orc::LookupKind, llvm::orc::SymbolState, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) () from /lib64/libLLVM-12.so
#23 0x00007fb3977adc69 in llvm::orc::ExecutionSession::lookup(std::vector<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::allocator<std::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) () from /lib64/libLLVM-12.so
#24 0x00007fb3977ade94 in llvm::orc::ExecutionSession::lookup(llvm::ArrayRef<llvm::orc::JITDylib*>, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) () from /lib64/libLLVM-12.so
#25 0x000000000062432f in bpftrace::BpfOrc::lookup (Name=..., this=0x7fb38c3e6150) at /usr/include/c++/10/initializer_list:79
#26 operator() (__closure=<synthetic pointer>, s="kfunc:dev_queue_xmit", __closure=<synthetic pointer>, s="kfunc:dev_queue_xmit") at /root/bpftrace/src/ast/passes/codegen_llvm.cpp:3202
#27 bpftrace::ast::CodegenLLVM::emit (this=0x7ffe65885cb0) at /root/bpftrace/src/ast/passes/codegen_llvm.cpp:3212
#28 0x000000000043c5d5 in main (argc=<optimized out>, argv=<optimized out>) at /root/bpftrace/src/main.cpp:930
```

@viktormalik Do you have any idea why this happen? Is it related to this issue?
Thanks a lot in advance.

**Comment by daniel-thompson** [comment]
> @viktormalik Do you have any idea why this happen? Is it related to this issue?

I'd say this was a different issue. If you were affected by this issue then you would not have been able to successfully run your first example.

**Comment by xh4n3** [comment]
> I'd say this was a different issue. If you were affected by this issue then you would not have been able to successfully run your first example.

Thanks! Let me dig into this.
