### ISSUE TITLE
bpftrace segfaults when using llvm-15 "Attempting to get element type of opaque pointer"

### ISSUE THREAD

**Issue by toppk** [iovisor/bpftrace#2365]
### What reproduces the bug?
running this on fedora 37 beta segfaults:
`bpftrace  -e 'BEGIN { printf("hi\n") }'`

fedora is shipping with LLVM 15.0.0
here is the stack trace:
```
(gdb) bt
#0  0x000000000067b16e in bpftrace::ast::IRBuilderBPF::CreateBpfPseudoCallId(int) ()
#1  0x000000000067d8b5 in bpftrace::ast::IRBuilderBPF::CreatePerfEventOutput(llvm::Value*, llvm::Value*, unsigned long, bpftrace::location const*) ()
#2  0x000000000065ef22 in bpftrace::ast::CodegenLLVM::createFormatStringCall(bpftrace::ast::Call&, int&, std::vector<std::tuple<bpftrace::FormatString, std::vector<bpftrace::Field, std::allocator<bpftrace::Field> > >, std::allocator<std::tuple<bpftrace::FormatString, std::vector<bpftrace::Field, std::allocator<bpftrace::Field> > > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bpftrace::AsyncAction)
    ()
#3  0x0000000000669d6f in bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::Call&) ()
#4  0x00000000006591a6 in bpftrace::ast::CodegenLLVM::accept(bpftrace::ast::Node*) ()
#5  0x00000000006592c3 in bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::ExprStatement&) ()
#6  0x00000000006591a6 in bpftrace::ast::CodegenLLVM::accept(bpftrace::ast::Node*) ()
#7  0x000000000066ff60 in bpftrace::ast::CodegenLLVM::generateProbe(bpftrace::ast::Probe&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, llvm::FunctionType*, bool, std::optional<int>, bool) ()
#8  0x0000000000670526 in bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::Probe&) ()
#9  0x00000000006591a6 in bpftrace::ast::CodegenLLVM::accept(bpftrace::ast::Node*) ()
#10 0x000000000065931e in bpftrace::ast::CodegenLLVM::visit(bpftrace::ast::Program&) ()
#11 0x00000000006591a6 in bpftrace::ast::CodegenLLVM::accept(bpftrace::ast::Node*) ()
#12 0x0000000000659377 in bpftrace::ast::CodegenLLVM::generate_ir() ()
#13 0x000000000044fef3 in main ()

```

### bpftrace --info

```
Build                                                                                               
  version: v0.16.0-13-g475a-dirty                                                                                                                     
  LLVM: 15.0.0                                                                                                                          
  ORC: v2                                                                                                           
  foreach_sym: yes                                                                                                                                    
  unsafe uprobe: no                                                                                                                                   
  bfd: yes                                                                                                              
  bcc_usdt_addsem: yes                                                                                                                                
  bcc bpf_attach_uprobe refcount: yes                                                                                                                 
  bcc library path resolution: yes                                                                                                                    
  libbpf btf dump: yes                                                                                                                                
  libbpf btf dump type decl: yes                                                                                                                      
  libbpf bpf_prog_load: yes                                                                                                                           
  libbpf bpf_map_create: yes                                                                                                                          
  libdw (DWARF support): yes                                                                                                                          

Kernel helpers                                                                                                                          
  probe_read: yes                                                                                                                                   
  probe_read_str: yes                                                                                                                                 
  probe_read_user: yes                                                                                                                                
  probe_read_user_str: yes                                                                                                                            
  probe_read_kernel: yes                                                                                                                              
  probe_read_kernel_str: yes                                                                                                                          
  get_current_cgroup_id: yes                                                                                                                          
  send_signal: yes                                                                                                                                    
  override_return: no                                                                                                                                 
  get_boot_ns: yes                                                                                                                                    
  dpath: yes                                                                                                                    
  skboutput: no                                                                                                                             

Kernel features                                                                                                                             
  Instruction limit: 1000000                                                                                                                          
  Loop support: yes                                                                                                                                   
  btf: yes                                                                                                              
  map batch: yes                                                                                                                                
  uprobe refcount (depends on Build:bcc bpf_attach_uprobe refcount): yes                                                                              

Map types                                                                                                           
  hash: yes                                                                                                                 
  percpu hash: yes                                                                                                                                    
  array: yes                                                                                                                    
  percpu array: yes                                                                                                                                   
  stack_trace: yes                                                                                                                                    
  perf_event_array: yes                                                                                                                               

Probe types                                                                                                                 
  kprobe: yes                                                                                                                       
  tracepoint: yes                                                                                                                                   
  perf_event: yes                                                                                                                                   
  kfunc: yes                                                                                                                    
  iter:task: yes                                                                                                                                
  iter:task_file: yes                                                                                                                                 
  kprobe_multi: no                                                                                                                                    
  raw_tp_special: yes                                                           
```

**Comment by fbs** [comment]
can you get the actual crash out of it as well?

**Comment by toppk** [comment]
> can you get the actual crash out of it as well?

What are you looking for?  output to the console or the core file?
The only output is: `Segmentation fault (core dumped)`

**Comment by caringi** [comment]
I'm reproducing this crash here...

backtrace with debuginfo:

```
#0  0x00005555556f1af7 in bpftrace::ast::IRBuilderBPF::createCall (Name=..., args=..., callee=0x555555982fd8, this=0x7fffffffd0d8)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/irbuilderbpf.cpp:301
#1  bpftrace::ast::IRBuilderBPF::CreateBpfPseudoCallId (this=this@entry=0x7fffffffd0d8, mapid=0)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/irbuilderbpf.cpp:310
#2  0x00005555556f2ba1 in bpftrace::ast::IRBuilderBPF::CreatePerfEventOutput (this=0x7fffffffd0d8, ctx=0x555556111910, 
    data=0x555555a93610, size=8, loc=0x7fffe80ff238) at /usr/include/c++/12/optional:1007
#3  0x00005555556eff0d in bpftrace::ast::CodegenLLVM::createFormatStringCall (this=<optimized out>, call=..., id=@0x7fffffffd290: 1, 
    call_args=..., call_name=..., async_action=<optimized out>)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3039
#4  0x00005555556dba26 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffd0b0, call=...)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:922
#5  0x00005555556e7578 in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffd0b0, node=0x7fffe80ff230)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3372
#6  0x00005555556dcd9b in bpftrace::ast::CodegenLLVM::visit (this=<optimized out>, expr=...)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:1998
#7  0x00005555556e7578 in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffd0b0, node=0x7fffe80480d0)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3372
#8  0x00005555556e15e3 in bpftrace::ast::CodegenLLVM::generateProbe (this=<optimized out>, probe=..., full_func_id="BEGIN", 
    section_name="BEGIN", func_type=0x5555561100b0, expansion=<optimized out>, 
    usdt_location_index=std::optional<int> [no contained value], dummy=false)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:2333
#9  0x00005555556e22cf in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffd0b0, probe=...)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:2419
#10 0x00005555556e7578 in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffd0b0, node=0x7fffe800c5f0)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3372
#11 0x00005555556dce26 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffd0b0, program=...)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:2552
#12 0x00005555556e7578 in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffd0b0, node=0x7fffe81568f0)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3372
#13 0x00005555555f494c in bpftrace::ast::CodegenLLVM::generate_ir (this=0x7fffffffd0b0)
    at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/ast/passes/codegen_llvm.cpp:3206
#14 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/bpftrace-0.16.0-2.fc37.x86_64/src/main.cpp:899

```

**Comment by toppk** [comment]
I'm did a fresh debug build and now I'm getting this llvm error message before the segfault.

```
bpftrace: /usr/include/llvm/IR/Type.h:389: llvm::Type* llvm::Type::getNonOpaquePointerElementType() const: Assertion `NumContainedTys && "Attempting to get element type of opaque pointer"' failed.

Thread 1 "bpftrace" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fffeeab0d33 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fffeea60aa6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffeea4a7fc in __GI_abort () at abort.c:79
#4  0x00007fffeea4a71b in __assert_fail_base (fmt=0x7fffeebbe9c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x784e40 "NumContainedTys && \"Attempting to get element type of opaque pointer\"", file=0x784d8d "/usr/include/llvm/IR/Type.h", line=389, function=<optimized out>) at assert.c:92
#5  0x00007fffeea59656 in __GI___assert_fail (assertion=0x784e40 "NumContainedTys && \"Attempting to get element type of opaque pointer\"", file=0x784d8d "/usr/include/llvm/IR/Type.h", line=389, 
    function=0x784de0 "llvm::Type* llvm::Type::getNonOpaquePointerElementType() const") at assert.c:101
#6  0x00000000006d89a6 in llvm::Type::getNonOpaquePointerElementType (this=0x12b8e60) at /usr/include/llvm/IR/Type.h:389
#7  0x00000000006d894a in llvm::Type::getPointerElementType (this=0x12b8e60) at /usr/include/llvm/IR/Type.h:381
#8  0x00000000006f3946 in bpftrace::ast::IRBuilderBPF::createCall (this=0x7fffffffb1d8, callee=0x117f2d8, args=..., Name=...) at /home/toppk/workspace/bpftrace/src/ast/irbuilderbpf.cpp:300
#9  0x00000000006f3a6f in bpftrace::ast::IRBuilderBPF::CreateBpfPseudoCallId (this=0x7fffffffb1d8, mapid=0) at /home/toppk/workspace/bpftrace/src/ast/irbuilderbpf.cpp:310
#10 0x00000000006f7b1e in bpftrace::ast::IRBuilderBPF::CreatePerfEventOutput (this=0x7fffffffb1d8, ctx=0x12ba6e0, data=0xaaa5a0, size=8, loc=0x7fffe80422b8)
    at /home/toppk/workspace/bpftrace/src/ast/irbuilderbpf.cpp:1023
#11 0x00000000006cb4b2 in bpftrace::ast::CodegenLLVM::createFormatStringCall (this=0x7fffffffb1b0, call=..., id=@0x7fffffffb390: 1, call_args=std::vector of length 1, capacity 1 = {...}, 
    call_name="printf", async_action=bpftrace::AsyncAction::printf) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3039
#12 0x00000000006bb355 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffb1b0, call=...) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:922
#13 0x000000000072202a in bpftrace::ast::Call::accept (this=0x7fffe80422b0, v=...) at /home/toppk/workspace/bpftrace/src/ast/ast.cpp:23
#14 0x00000000006cdc9c in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffb1b0, node=0x7fffe80422b0) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3379
#15 0x00000000006c3f87 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffb1b0, expr=...) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:1998
#16 0x000000000072220e in bpftrace::ast::ExprStatement::accept (this=0x7fffe810f450, v=...) at /home/toppk/workspace/bpftrace/src/ast/ast.cpp:33
#17 0x00000000006cdc9c in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffb1b0, node=0x7fffe810f450) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3379
#18 0x00000000006c5c09 in bpftrace::ast::CodegenLLVM::generateProbe (this=0x7fffffffb1b0, probe=..., full_func_id="BEGIN", section_name="BEGIN", func_type=0x12b8ec0, expansion=false, 
    usdt_location_index=std::optional<int> [no contained value], dummy=false) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:2333
#19 0x00000000006c60ac in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffb1b0, probe=...) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:2419
#20 0x00000000007223d0 in bpftrace::ast::Probe::accept (this=0x7fffe8040130, v=...) at /home/toppk/workspace/bpftrace/src/ast/ast.cpp:42
#21 0x00000000006cdc9c in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffb1b0, node=0x7fffe8040130) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3379
#22 0x00000000006c6ee0 in bpftrace::ast::CodegenLLVM::visit (this=0x7fffffffb1b0, program=...) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:2552
#23 0x0000000000722402 in bpftrace::ast::Program::accept (this=0x7fffe8156e80, v=...) at /home/toppk/workspace/bpftrace/src/ast/ast.cpp:43
#24 0x00000000006cdc9c in bpftrace::ast::CodegenLLVM::accept (this=0x7fffffffb1b0, node=0x7fffe8156e80) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3379
#25 0x00000000006ccf3e in bpftrace::ast::CodegenLLVM::generate_ir (this=0x7fffffffb1b0) at /home/toppk/workspace/bpftrace/src/ast/passes/codegen_llvm.cpp:3206
#26 0x000000000041c15e in main (argc=3, argv=0x7fffffffd8b8) at /home/toppk/workspace/bpftrace/src/main.cpp:899
```

**Comment by toppk** [comment]
Tracking this down a bit, I see this guide.  https://llvm.org/docs/OpaquePointers.html

I was able to confirm this workaround allows me to continue to use bpftrace, but it there is some non-trivial porting that needs to be done to avoid the direct pointer access. 

```
--- a/src/ast/irbuilderbpf.cpp
+++ b/src/ast/irbuilderbpf.cpp
@@ -124,6 +124,7 @@ IRBuilderBPF::IRBuilderBPF(LLVMContext &context,
     bpftrace_(bpftrace)
 {
   // Declare external LLVM function
+  context.setOpaquePointers(false);
   FunctionType *pseudo_func_type = FunctionType::get(
       getInt64Ty(),
       {getInt64Ty(), getInt64Ty()},
```
