### ISSUE TITLE
crash in bpftrace::BPFtrace::print_map

### ISSUE THREAD

**Issue by navytux** [iovisor/bpftrace#408]
Hello up there. I've got bpftrace crashed while running my trace program:

```
...

P3 /dev/fuse <- write      wcfs/5146_8_w:
        NOTIFY_RETRIEVE ...

        syscall.Syscall+48
        syscall.Write+73
        github.com/hanwen/go-fuse/fuse.(*Server).systemWrite.func1+76
        github.com/hanwen/go-fuse/fuse.handleEINTR+39
        github.com/hanwen/go-fuse/fuse.(*Server).systemWrite+931
        github.com/hanwen/go-fuse/fuse.(*Server).write+194
        github.com/hanwen/go-fuse/fuse.(*Server).InodeRetrieveCache+764
        github.com/hanwen/go-fuse/fuse/nodefs.(*FileSystemConnector).FileRetrieveCache+157
        main.(*BigFile).invalidateBlk+232
        main.(*Root).zδhandle1.func1+72
        golang.org/x/sync/errgroup.(*Group).Go.func1+87
        runtime.goexit+1

P3 /dev/fuse -> write_ack  wcfs/5146_8_w (ret=48)

^C
pending read/write:












terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 8) >= this->size() (which is 8)
Аварийный останов (стек памяти сброшен на диск)

root@deco:/home/kirr/src/wendelin/wendelin.core/wcfs# gdb bpftrace core 
[New LWP 4963]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `bpftrace fusetrace'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) i threads
  Id   Target Id                        Frame 
* 1    Thread 0x7ff4faa11c00 (LWP 4963) __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff4faf0d535 in __GI_abort () at abort.c:79
#2  0x00007ff500ac263b in ?? () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#3  0x00007ff502d9fce6 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#4  0x00007ff502d9fd21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#5  0x00007ff502d9fc64 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#6  0x00007ff500ac2359 in ?? () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#7  0x0000557e01f493a4 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_check (this=0x7fffa325e3c0, __n=8) at /usr/include/c++/8/bits/stl_vector.h:960
#8  0x0000557e01f689a9 in std::vector<unsigned char, std::allocator<unsigned char> >::at (this=0x7fffa325e3c0, __n=8) at /usr/include/c++/8/bits/stl_vector.h:999
#9  0x0000557e01f67a32 in bpftrace::MapKey::argument_value_list[abi:cxx11](bpftrace::BPFtrace&, std::vector<unsigned char, std::allocator<unsigned char> > const&) const (this=0x557e0310f030, 
    bpftrace=..., data=std::vector of length 8, capacity 8 = {...}) at /home/kirr/src/tools/bpf/bpftrace/src/mapkey.cpp:50
#10 0x0000557e01f343de in bpftrace::BPFtrace::print_map (this=0x7fffa325ed00, map=..., top=0, div=1) at /home/kirr/src/tools/bpf/bpftrace/src/bpftrace.cpp:883
#11 0x0000557e01f33332 in bpftrace::BPFtrace::print_maps (this=0x7fffa325ed00) at /home/kirr/src/tools/bpf/bpftrace/src/bpftrace.cpp:652
#12 0x0000557e01f5e99c in main (argc=2, argv=0x7fffa325f148) at /home/kirr/src/tools/bpf/bpftrace/src/main.cpp:277
```

The program that was used for tracing is here:

https://lab.nexedi.com/kirr/wendelin.core/blob/e28531d/wcfs/fusetrace

I don't have a shorter reproducer at the moment.

**Comment by caringi** [comment]
I think this problem is related to the compound key, like in `@rpending[tid,$nr]`. The following small program also crashes:

```
#!/usr/bin/env -S bpftrace

kprobe::fuse_dev_read {
        $nr = @nread[tid];
        @rpending[tid,$nr] = ustack;
}

kretprobe::fuse_dev_read {
        $rr = @nread[tid];
        @nread[tid] = $rr + 1;
}
```

If the line  `@rpending[tid,$nr] = ustack;` is replaced by something like `@rpending[tid] = ustack;` the program no longer crashes.

**Comment by navytux** [comment]
@caringi, thanks for feedback. I confirm that your simple reproducer crashes for me too and in the same way as originally reported.

**Comment by caringi** [comment]
@navytux I've tested again this script today and current bpftrace is no longer crashing... Can you confirm this? I'm not sure which commit fixed this problem.

**Comment by navytux** [comment]
@caringi, thanks for heads up. I confirm that bpftrace no longer crashes.
