### ISSUE TITLE
UBsan: test succeeds despite "member call on null pointer of type 'struct PositionalParameter'"

### ISSUE THREAD

**Issue by hhoffstaette** [iovisor/bpftrace#4647]
I feel like I'm taking crazy pills, but:
```
[ RUN      ] SemanticAnalyserTest.positional_parameters
/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999/tests/semantic_analyser.cpp:2961:3: runtime error: member call on null pointer of type 'struct PositionalParameter'
    #0 0x560e957db521 in bpftrace::test::semantic_analyser::SemanticAnalyserTest_positional_parameters_Test::TestBody() (/tmp/portage/dev-debug/bpftrace-0.24.9999/work/bpftrace-0.24.9999_build/tests/bpftrace_test+0x90d521)
    #1 0x7fe639c9d536 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/usr/lib64/libgtest.so.1.17.0+0x61536)
```
So why does it succeed without ubsan? 🧐 
```
diff --git a/tests/semantic_analyser.cpp b/tests/semantic_analyser.cpp
index 0a918907..0ef9219b 100644
--- a/tests/semantic_analyser.cpp
+++ b/tests/semantic_analyser.cpp
@@ -2958,7 +2958,13 @@ TEST_F(SemanticAnalyserTest, positional_parameters)
   auto *stmt =
       ast.root->probes.at(0)->block->stmts.at(0).as<ast::ExprStatement>();
   auto *pp = stmt->expr.as<ast::PositionalParameter>();
-  EXPECT_EQ(CreateNone(), pp->type());
+  std::printf("--> pp: %p\n", pp);
+  std::printf("--> pp->type: %ld\n", pp->type());
+
+  SizedType none = CreateNone();
+  std::printf("--> none: %ld\n", none);
+
+  EXPECT_EQ(none, pp->type());
 
   bpftrace->add_param("0999");
   test("kprobe:f { printf(\"%d\", $4); }", Mock{ *bpftrace }, Error{});
```
sez:
```
[ RUN      ] SemanticAnalyserTest.positional_parameters
--> pp: (nil)
--> pp->type: 140733877583008
--> none: 140733877583008
[       OK ] SemanticAnalyserTest.positional_parameters (493 ms)
```
Equal, all right..as expected.

But wait: why is `stmt->expr.as<ast::PositionalParameter>()` returning a `nullptr` (instead of an empty whatever) and more importantly why is dereferencing that `nullptr` now a thing? 😭 

Looking at [the code](https://github.com/bpftrace/bpftrace/blob/master/src/ast/ast.h#L305) the only explanation I can come up with is that ->type() returning a static is so const and super inlined that the referent `pp` does not matter..or something.

I swear I don't want to be difficult with all these issues but this is crazytown!
Fortunately this is the last UBSan complaint found so far.

**Comment by jordalgo** [comment]
> I swear I don't want to be difficult with all these issues but this is crazytown!

These reports are very useful! Keep em' coming. I also plan on enabling a UBSAN CI build.

> why is stmt->expr.as<ast::PositionalParameter>() returning a nullptr

It's because this particular part of the test is bad. Basically `fold_literals` will turn an unprovided positional param into a `0`. So  by the time we get to semantic_analyzer it is no longer a `PositionalParameter` node. I'm just going to remove this whole block.

**Comment by jordalgo** [comment]
- https://github.com/bpftrace/bpftrace/pull/4648

**Comment by hhoffstaette** [comment]
> why is dereferencing that `nullptr` now a thing? 😭

Turns out this only works for nonvirtual methods where `this` is null, and `type()` is indeed nonvirtual for all `Node` subclasses. But it's still undefined behaviour, so getting rid of this test is good anyway.
