### ISSUE TITLE
stack limit regression

### ISSUE THREAD

**Issue by brendangregg** [iovisor/bpftrace#475]
This used to work:

```
# bpftrace -e 'k:vfs_read { @[kstack(5)]++ }'
Attaching 1 probe...
^C

Segmentation fault (core dumped)
```

Works without the limit:

```
# bpftrace -e 'k:vfs_read { @[kstack]++ }'
Attaching 1 probe...
^C

@[
    vfs_read+1
    do_syscall_64+115
    entry_SYSCALL_64_after_hwframe+61
]: 859
```

Since I have old versions around, I can see it broke between v0.8-129-g83e7 and v0.8-160-g89eb.

**Comment by brendangregg** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555556f4306 in bpftrace::BPFtrace::get_stack[abi:cxx11](unsigned long, bool, bpftrace::StackType, int) (this=0x7fffffffe120, stackidpid=2894, 
    ustack=false, stack_type=..., indent=4) at /home/bgregg/Build/bpftrace/src/bpftrace.cpp:1405
1405	  int err = bpf_lookup_elem(stackid_maps_[stack_type]->mapfd_, &stackid, stack_trace.data());
(gdb) bt
#0  0x00005555556f4306 in bpftrace::BPFtrace::get_stack[abi:cxx11](unsigned long, bool, bpftrace::StackType, int) (this=0x7fffffffe120, stackidpid=2894, 
    ustack=false, stack_type=..., indent=4) at /home/bgregg/Build/bpftrace/src/bpftrace.cpp:1405
#1  0x00005555557285f1 in bpftrace::MapKey::argument_value[abi:cxx11](bpftrace::BPFtrace&, bpftrace::SizedType const&, void const*) (bpftrace=..., arg=..., 
    data=0x555555ac0b50) at /home/bgregg/Build/bpftrace/src/mapkey.cpp:77
#2  0x00005555557283d5 in bpftrace::MapKey::argument_value_list[abi:cxx11](bpftrace::BPFtrace&, std::vector<unsigned char, std::allocator<unsigned char> > const&) const (this=0x555555a94780, bpftrace=..., data=std::vector of length 8, capacity 8 = {...}) at /home/bgregg/Build/bpftrace/src/mapkey.cpp:50
#3  0x00005555556f0f97 in bpftrace::BPFtrace::print_map (this=0x7fffffffe120, map=..., top=0, div=1) at /home/bgregg/Build/bpftrace/src/bpftrace.cpp:884
#4  0x00005555556efdb7 in bpftrace::BPFtrace::print_maps (this=0x7fffffffe120) at /home/bgregg/Build/bpftrace/src/bpftrace.cpp:653
#5  0x0000555555720346 in main (argc=3, argv=0x7fffffffea38) at /home/bgregg/Build/bpftrace/src/main.cpp:314
```

That line is 

```
  int err = bpf_lookup_elem(stackid_maps_[stack_type]->mapfd_, &stackid, stack_trace.data());
```

**Comment by brendangregg** [comment]
some printf()s later, and I see that it's passing a stack_type with a limit of 127 (the default) instead of 5, so it fails to look up the stackid_maps_ element and crashes.

@mmarchini ring a bell? I think it broke with the perf formatting change.

**Comment by mmarchini** [comment]
Yeah, this seems related to that change. I'll take a look.
