### ISSUE TITLE
LLVM ERROR: out of memory

### ISSUE THREAD

**Issue by brendangregg** [iovisor/bpftrace#528]
There seems to be some combination of tracepoint args, maps, structs, and LLVM optimization level 3, that causes this:

```
# bpftrace test.bt
LLVM ERROR: out of memory
Aborted
```

This is after I set some ulimits to prevent it from trying to eat all the memory of the system, for which it'd get OOM killed. Before running the following, you'll want to do this too:

```
ulimit -v 1000000
ulimit -m 1000000
```

That sets maximums to 1 Gbyte.

Now the program (whittled down from a more complex example):

```
#!/usr/local/bin/bpftrace

struct struct_b {
	int data;
};

struct struct_a {
	int             member_a;
	struct struct_b member_b;
};

tracepoint:syscalls:sys_enter_futex
{
	@u = args->utime;
	$s = (struct struct_a *)@u;
	printf("%d\n", $s->member_b.data);
}
```

Yes, the program doesn't make sense -- casting utime as different struct. But LLVM shouldn't go run-away with memory consumption.

This program works if I do any one of these:

- Recompile bpftrace without LLVM optimizations (PMB.OptLevel = 0 in codegen).
- Change `@u` to $u.
- Delete the unused member_a. 
- Change args->utime to something else (eg, 0).

Full -dd output:

```
bpftrace -dd test.bt 
struct struct_b {
	int data;
};;
struct struct_a {
	int             member_a;
	struct struct_b member_b;
};;
#include <linux/types.h>
struct _tracepoint_syscalls_sys_enter_futex
{
  unsigned short common_type;
  unsigned char common_flags;
  unsigned char common_preempt_count;
  int common_pid;
  int __syscall_nr;
  u32 * uaddr;
  s64 op;
  u64 val;
  struct timespec * utime;
  u32 * uaddr2;
  u64 val3;
};

Program
 tracepoint:syscalls:sys_enter_futex
  =
   map: @u
   .
    dereference
     builtin: args
    utime
  =
   variable: $s
   (struct_a*)
    map: @u
  call: printf
   string: %d\n
   .
    .
     dereference
      variable: $s
     member_b
    data

Before optimization
-------------------

; ModuleID = 'bpftrace'
source_filename = "bpftrace"
target datalayout = "e-m:e-p:64:64-i64:64-n32:64-S128"
target triple = "bpf-pc-linux"

%printf_t = type { i64, i64 }

; Function Attrs: nounwind
declare i64 @llvm.bpf.pseudo(i64, i64) #0

; Function Attrs: alwaysinline
define internal i64 @log2(i64) #1 section "helpers" {
entry:
  %1 = alloca i64
  %2 = alloca i64
  %3 = bitcast i64* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %3)
  store i64 %0, i64* %2
  %4 = bitcast i64* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %4)
  store i64 0, i64* %1
  %5 = load i64, i64* %2
  %6 = icmp slt i64 %5, 0
  br i1 %6, label %hist.is_less_than_zero, label %hist.is_not_less_than_zero

hist.is_less_than_zero:                           ; preds = %entry
  %7 = load i64, i64* %1
  ret i64 %7

hist.is_not_less_than_zero:                       ; preds = %entry
  %8 = load i64, i64* %2
  %9 = icmp eq i64 %8, 0
  br i1 %9, label %hist.is_zero, label %hist.is_not_zero

hist.is_zero:                                     ; preds = %hist.is_not_less_than_zero
  store i64 1, i64* %1
  %10 = load i64, i64* %1
  ret i64 %10

hist.is_not_zero:                                 ; preds = %hist.is_not_less_than_zero
  store i64 2, i64* %1
  %11 = load i64, i64* %2
  %12 = icmp sge i64 %11, 65536
  %13 = zext i1 %12 to i64
  %14 = shl i64 %13, 4
  %15 = lshr i64 %11, %14
  store i64 %15, i64* %2
  %16 = load i64, i64* %1
  %17 = add i64 %16, %14
  store i64 %17, i64* %1
  %18 = load i64, i64* %2
  %19 = icmp sge i64 %18, 256
  %20 = zext i1 %19 to i64
  %21 = shl i64 %20, 3
  %22 = lshr i64 %18, %21
  store i64 %22, i64* %2
  %23 = load i64, i64* %1
  %24 = add i64 %23, %21
  store i64 %24, i64* %1
  %25 = load i64, i64* %2
  %26 = icmp sge i64 %25, 16
  %27 = zext i1 %26 to i64
  %28 = shl i64 %27, 2
  %29 = lshr i64 %25, %28
  store i64 %29, i64* %2
  %30 = load i64, i64* %1
  %31 = add i64 %30, %28
  store i64 %31, i64* %1
  %32 = load i64, i64* %2
  %33 = icmp sge i64 %32, 4
  %34 = zext i1 %33 to i64
  %35 = shl i64 %34, 1
  %36 = lshr i64 %32, %35
  store i64 %36, i64* %2
  %37 = load i64, i64* %1
  %38 = add i64 %37, %35
  store i64 %38, i64* %1
  %39 = load i64, i64* %2
  %40 = icmp sge i64 %39, 2
  %41 = zext i1 %40 to i64
  %42 = shl i64 %41, 0
  %43 = lshr i64 %39, %42
  store i64 %43, i64* %2
  %44 = load i64, i64* %1
  %45 = add i64 %44, %42
  store i64 %45, i64* %1
  %46 = load i64, i64* %1
  ret i64 %46
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #2

; Function Attrs: alwaysinline
define internal i64 @linear(i64, i64, i64, i64) #1 section "helpers" {
entry:
  %4 = alloca i64
  %5 = alloca i64
  %6 = alloca i64
  %7 = alloca i64
  %8 = alloca i64
  %9 = bitcast i64* %8 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %9)
  %10 = bitcast i64* %7 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %10)
  %11 = bitcast i64* %6 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %11)
  %12 = bitcast i64* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %12)
  %13 = bitcast i64* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %13)
  store i64 %0, i64* %8
  store i64 %1, i64* %7
  store i64 %2, i64* %6
  store i64 %3, i64* %5
  %14 = load i64, i64* %7
  %15 = load i64, i64* %8
  %16 = icmp slt i64 %15, %14
  br i1 %16, label %lhist.lt_min, label %lhist.ge_min

lhist.lt_min:                                     ; preds = %entry
  ret i64 0

lhist.ge_min:                                     ; preds = %entry
  %17 = load i64, i64* %6
  %18 = load i64, i64* %8
  %19 = icmp sgt i64 %18, %17
  br i1 %19, label %lhist.gt_max, label %lhist.le_max

lhist.le_max:                                     ; preds = %lhist.ge_min
  %20 = load i64, i64* %5
  %21 = load i64, i64* %7
  %22 = load i64, i64* %8
  %23 = sub i64 %22, %21
  %24 = sdiv i64 %23, %20
  %25 = add i64 %24, 1
  store i64 %25, i64* %4
  %26 = load i64, i64* %4
  ret i64 %26

lhist.gt_max:                                     ; preds = %lhist.ge_min
  %27 = load i64, i64* %5
  %28 = load i64, i64* %7
  %29 = load i64, i64* %6
  %30 = sub i64 %29, %28
  %31 = sdiv i64 %30, %27
  %32 = add i64 %31, 1
  store i64 %32, i64* %4
  %33 = load i64, i64* %4
  ret i64 %33
}

define i64 @"tracepoint:syscalls:sys_enter_futex"(i8*) section "s_tracepoint:syscalls:sys_enter_futex_1" {
entry:
  %struct_b.data = alloca i32
  %printf_args = alloca %printf_t
  %"$s" = alloca i64
  %1 = bitcast i64* %"$s" to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %1)
  store i64 0, i64* %"$s"
  %lookup_elem_val = alloca i64
  %"@u_key2" = alloca i64
  %"@u_val" = alloca i64
  %"@u_key" = alloca i64
  %_tracepoint_syscalls_sys_enter_futex.utime = alloca i64
  %2 = add i8* %0, i64 40
  %3 = bitcast i64* %_tracepoint_syscalls_sys_enter_futex.utime to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %3)
  %probe_read = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i64* %_tracepoint_syscalls_sys_enter_futex.utime, i64 8, i8* %2)
  %4 = load i64, i64* %_tracepoint_syscalls_sys_enter_futex.utime
  %5 = bitcast i64* %_tracepoint_syscalls_sys_enter_futex.utime to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %5)
  %6 = bitcast i64* %"@u_key" to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %6)
  store i64 0, i64* %"@u_key"
  %7 = bitcast i64* %"@u_val" to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %7)
  %probe_read1 = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i64* %"@u_val", i64 8, i64 %4)
  %pseudo = call i64 @llvm.bpf.pseudo(i64 1, i64 1)
  %update_elem = call i64 inttoptr (i64 2 to i64 (i8*, i8*, i8*, i64)*)(i64 %pseudo, i64* %"@u_key", i64* %"@u_val", i64 0)
  %8 = bitcast i64* %"@u_key" to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %8)
  %9 = bitcast i64* %"@u_val" to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %9)
  %10 = bitcast i64* %"@u_key2" to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %10)
  store i64 0, i64* %"@u_key2"
  %pseudo3 = call i64 @llvm.bpf.pseudo(i64 1, i64 1)
  %lookup_elem = call i8* inttoptr (i64 1 to i8* (i8*, i8*)*)(i64 %pseudo3, i64* %"@u_key2")
  %11 = bitcast i64* %lookup_elem_val to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %11)
  %map_lookup_cond = icmp ne i8* %lookup_elem, null
  br i1 %map_lookup_cond, label %lookup_success, label %lookup_failure

lookup_success:                                   ; preds = %entry
  %12 = bitcast i64* %lookup_elem_val to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %12, i8* align 1 %lookup_elem, i64 8, i1 false)
  br label %lookup_merge

lookup_failure:                                   ; preds = %entry
  %13 = bitcast i64* %lookup_elem_val to i8*
  call void @llvm.memset.p0i8.i64(i8* align 1 %13, i8 0, i64 8, i1 false)
  br label %lookup_merge

lookup_merge:                                     ; preds = %lookup_failure, %lookup_success
  %14 = bitcast i64* %"@u_key2" to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %14)
  %15 = bitcast i64* %"$s" to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %15)
  store i64* %lookup_elem_val, i64* %"$s"
  %16 = bitcast %printf_t* %printf_args to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %16)
  %17 = bitcast %printf_t* %printf_args to i8*
  call void @llvm.memset.p0i8.i64(i8* align 1 %17, i8 0, i64 16, i1 false)
  store i64 0, %printf_t* %printf_args
  %18 = load i64, i64* %"$s"
  %19 = add i64 %18, 4
  %20 = add i64 %19, 0
  %21 = bitcast i32* %struct_b.data to i8*
  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %21)
  %probe_read4 = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i32* %struct_b.data, i64 4, i64 %20)
  %22 = load i32, i32* %struct_b.data
  %23 = bitcast i32* %struct_b.data to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %23)
  %24 = getelementptr %printf_t, %printf_t* %printf_args, i32 0, i32 1
  store i32 %22, i64* %24
  %pseudo5 = call i64 @llvm.bpf.pseudo(i64 1, i64 2)
  %get_cpu_id = call i64 inttoptr (i64 8 to i64 ()*)()
  %perf_event_output = call i64 inttoptr (i64 25 to i64 (i8*, i8*, i64, i8*, i64)*)(i8* %0, i64 %pseudo5, i64 %get_cpu_id, %printf_t* %printf_args, i64 16)
  %25 = bitcast %printf_t* %printf_args to i8*
  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %25)
  ret i64 0
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1) #2

attributes #0 = { nounwind }
attributes #1 = { alwaysinline }
attributes #2 = { argmemonly nounwind }
LLVM ERROR: out of memory
Aborted
```

I'd love this fixed ASAP -- having bpftrace consume all memory and trigger the OOM killer can hurt production systems. I guess we can add some internal ulimit settings to bpftrace to cap it at something reasonable, but the bug needs to be fixed.

**Comment by brendangregg** [comment]
Trying the "delete unused member_a" approach, here is a diff of the -dd output from broken to working:

```diff
diff -u999 out.oomtest.broken.txt out.oomtest.fixed.txt 
--- out.oomtest.broken.txt	2019-04-09 12:47:56.996058383 -0700
+++ out.oomtest.fixed.txt	2019-04-09 12:48:28.212494838 -0700
@@ -1,294 +1,292 @@
 struct struct_b {
 	int data;
 };;
 struct struct_a {
-	int             member_a;
 	struct struct_b member_b;
 };;
 #include <linux/types.h>
 struct _tracepoint_syscalls_sys_enter_futex
 {
   unsigned short common_type;
   unsigned char common_flags;
   unsigned char common_preempt_count;
   int common_pid;
   int __syscall_nr;
   u32 * uaddr;
   s64 op;
   u64 val;
   struct timespec * utime;
   u32 * uaddr2;
   u64 val3;
 };
 
 Program
  tracepoint:syscalls:sys_enter_futex
   =
    map: @u
    .
     dereference
      builtin: args
     utime
   =
    variable: $s
    (struct_a*)
     map: @u
   call: printf
    string: %d\n
    .
     .
      dereference
       variable: $s
      member_b
     data
 
 Before optimization
 -------------------
 
 ; ModuleID = 'bpftrace'
 source_filename = "bpftrace"
 target datalayout = "e-m:e-p:64:64-i64:64-n32:64-S128"
 target triple = "bpf-pc-linux"
 
 %printf_t = type { i64, i64 }
 
 ; Function Attrs: nounwind
 declare i64 @llvm.bpf.pseudo(i64, i64) #0
 
 ; Function Attrs: alwaysinline
 define internal i64 @log2(i64) #1 section "helpers" {
 entry:
   %1 = alloca i64
   %2 = alloca i64
   %3 = bitcast i64* %2 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %3)
   store i64 %0, i64* %2
   %4 = bitcast i64* %1 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %4)
   store i64 0, i64* %1
   %5 = load i64, i64* %2
   %6 = icmp slt i64 %5, 0
   br i1 %6, label %hist.is_less_than_zero, label %hist.is_not_less_than_zero
 
 hist.is_less_than_zero:                           ; preds = %entry
   %7 = load i64, i64* %1
   ret i64 %7
 
 hist.is_not_less_than_zero:                       ; preds = %entry
   %8 = load i64, i64* %2
   %9 = icmp eq i64 %8, 0
   br i1 %9, label %hist.is_zero, label %hist.is_not_zero
 
 hist.is_zero:                                     ; preds = %hist.is_not_less_than_zero
   store i64 1, i64* %1
   %10 = load i64, i64* %1
   ret i64 %10
 
 hist.is_not_zero:                                 ; preds = %hist.is_not_less_than_zero
   store i64 2, i64* %1
   %11 = load i64, i64* %2
   %12 = icmp sge i64 %11, 65536
   %13 = zext i1 %12 to i64
   %14 = shl i64 %13, 4
   %15 = lshr i64 %11, %14
   store i64 %15, i64* %2
   %16 = load i64, i64* %1
   %17 = add i64 %16, %14
   store i64 %17, i64* %1
   %18 = load i64, i64* %2
   %19 = icmp sge i64 %18, 256
   %20 = zext i1 %19 to i64
   %21 = shl i64 %20, 3
   %22 = lshr i64 %18, %21
   store i64 %22, i64* %2
   %23 = load i64, i64* %1
   %24 = add i64 %23, %21
   store i64 %24, i64* %1
   %25 = load i64, i64* %2
   %26 = icmp sge i64 %25, 16
   %27 = zext i1 %26 to i64
   %28 = shl i64 %27, 2
   %29 = lshr i64 %25, %28
   store i64 %29, i64* %2
   %30 = load i64, i64* %1
   %31 = add i64 %30, %28
   store i64 %31, i64* %1
   %32 = load i64, i64* %2
   %33 = icmp sge i64 %32, 4
   %34 = zext i1 %33 to i64
   %35 = shl i64 %34, 1
   %36 = lshr i64 %32, %35
   store i64 %36, i64* %2
   %37 = load i64, i64* %1
   %38 = add i64 %37, %35
   store i64 %38, i64* %1
   %39 = load i64, i64* %2
   %40 = icmp sge i64 %39, 2
   %41 = zext i1 %40 to i64
   %42 = shl i64 %41, 0
   %43 = lshr i64 %39, %42
   store i64 %43, i64* %2
   %44 = load i64, i64* %1
   %45 = add i64 %44, %42
   store i64 %45, i64* %1
   %46 = load i64, i64* %1
   ret i64 %46
 }
 
 ; Function Attrs: argmemonly nounwind
 declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #2
 
 ; Function Attrs: alwaysinline
 define internal i64 @linear(i64, i64, i64, i64) #1 section "helpers" {
 entry:
   %4 = alloca i64
   %5 = alloca i64
   %6 = alloca i64
   %7 = alloca i64
   %8 = alloca i64
   %9 = bitcast i64* %8 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %9)
   %10 = bitcast i64* %7 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %10)
   %11 = bitcast i64* %6 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %11)
   %12 = bitcast i64* %5 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %12)
   %13 = bitcast i64* %4 to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %13)
   store i64 %0, i64* %8
   store i64 %1, i64* %7
   store i64 %2, i64* %6
   store i64 %3, i64* %5
   %14 = load i64, i64* %7
   %15 = load i64, i64* %8
   %16 = icmp slt i64 %15, %14
   br i1 %16, label %lhist.lt_min, label %lhist.ge_min
 
 lhist.lt_min:                                     ; preds = %entry
   ret i64 0
 
 lhist.ge_min:                                     ; preds = %entry
   %17 = load i64, i64* %6
   %18 = load i64, i64* %8
   %19 = icmp sgt i64 %18, %17
   br i1 %19, label %lhist.gt_max, label %lhist.le_max
 
 lhist.le_max:                                     ; preds = %lhist.ge_min
   %20 = load i64, i64* %5
   %21 = load i64, i64* %7
   %22 = load i64, i64* %8
   %23 = sub i64 %22, %21
   %24 = sdiv i64 %23, %20
   %25 = add i64 %24, 1
   store i64 %25, i64* %4
   %26 = load i64, i64* %4
   ret i64 %26
 
 lhist.gt_max:                                     ; preds = %lhist.ge_min
   %27 = load i64, i64* %5
   %28 = load i64, i64* %7
   %29 = load i64, i64* %6
   %30 = sub i64 %29, %28
   %31 = sdiv i64 %30, %27
   %32 = add i64 %31, 1
   store i64 %32, i64* %4
   %33 = load i64, i64* %4
   ret i64 %33
 }
 
 define i64 @"tracepoint:syscalls:sys_enter_futex"(i8*) section "s_tracepoint:syscalls:sys_enter_futex_1" {
 entry:
   %struct_b.data = alloca i32
   %printf_args = alloca %printf_t
   %"$s" = alloca i64
   %1 = bitcast i64* %"$s" to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %1)
   store i64 0, i64* %"$s"
   %lookup_elem_val = alloca i64
   %"@u_key2" = alloca i64
   %"@u_val" = alloca i64
   %"@u_key" = alloca i64
   %_tracepoint_syscalls_sys_enter_futex.utime = alloca i64
   %2 = add i8* %0, i64 40
   %3 = bitcast i64* %_tracepoint_syscalls_sys_enter_futex.utime to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %3)
   %probe_read = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i64* %_tracepoint_syscalls_sys_enter_futex.utime, i64 8, i8* %2)
   %4 = load i64, i64* %_tracepoint_syscalls_sys_enter_futex.utime
   %5 = bitcast i64* %_tracepoint_syscalls_sys_enter_futex.utime to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %5)
   %6 = bitcast i64* %"@u_key" to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %6)
   store i64 0, i64* %"@u_key"
   %7 = bitcast i64* %"@u_val" to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %7)
   %probe_read1 = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i64* %"@u_val", i64 8, i64 %4)
   %pseudo = call i64 @llvm.bpf.pseudo(i64 1, i64 1)
   %update_elem = call i64 inttoptr (i64 2 to i64 (i8*, i8*, i8*, i64)*)(i64 %pseudo, i64* %"@u_key", i64* %"@u_val", i64 0)
   %8 = bitcast i64* %"@u_key" to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %8)
   %9 = bitcast i64* %"@u_val" to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %9)
   %10 = bitcast i64* %"@u_key2" to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %10)
   store i64 0, i64* %"@u_key2"
   %pseudo3 = call i64 @llvm.bpf.pseudo(i64 1, i64 1)
   %lookup_elem = call i8* inttoptr (i64 1 to i8* (i8*, i8*)*)(i64 %pseudo3, i64* %"@u_key2")
   %11 = bitcast i64* %lookup_elem_val to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %11)
   %map_lookup_cond = icmp ne i8* %lookup_elem, null
   br i1 %map_lookup_cond, label %lookup_success, label %lookup_failure
 
 lookup_success:                                   ; preds = %entry
   %12 = bitcast i64* %lookup_elem_val to i8*
   call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %12, i8* align 1 %lookup_elem, i64 8, i1 false)
   br label %lookup_merge
 
 lookup_failure:                                   ; preds = %entry
   %13 = bitcast i64* %lookup_elem_val to i8*
   call void @llvm.memset.p0i8.i64(i8* align 1 %13, i8 0, i64 8, i1 false)
   br label %lookup_merge
 
 lookup_merge:                                     ; preds = %lookup_failure, %lookup_success
   %14 = bitcast i64* %"@u_key2" to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %14)
   %15 = bitcast i64* %"$s" to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %15)
   store i64* %lookup_elem_val, i64* %"$s"
   %16 = bitcast %printf_t* %printf_args to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %16)
   %17 = bitcast %printf_t* %printf_args to i8*
   call void @llvm.memset.p0i8.i64(i8* align 1 %17, i8 0, i64 16, i1 false)
   store i64 0, %printf_t* %printf_args
   %18 = load i64, i64* %"$s"
-  %19 = add i64 %18, 4
+  %19 = add i64 %18, 0
   %20 = add i64 %19, 0
   %21 = bitcast i32* %struct_b.data to i8*
   call void @llvm.lifetime.start.p0i8(i64 -1, i8* %21)
   %probe_read4 = call i64 inttoptr (i64 4 to i64 (i8*, i64, i8*)*)(i32* %struct_b.data, i64 4, i64 %20)
   %22 = load i32, i32* %struct_b.data
   %23 = bitcast i32* %struct_b.data to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %23)
   %24 = getelementptr %printf_t, %printf_t* %printf_args, i32 0, i32 1
   store i32 %22, i64* %24
   %pseudo5 = call i64 @llvm.bpf.pseudo(i64 1, i64 2)
   %get_cpu_id = call i64 inttoptr (i64 8 to i64 ()*)()
   %perf_event_output = call i64 inttoptr (i64 25 to i64 (i8*, i8*, i64, i8*, i64)*)(i8* %0, i64 %pseudo5, i64 %get_cpu_id, %printf_t* %printf_args, i64 16)
   %25 = bitcast %printf_t* %printf_args to i8*
   call void @llvm.lifetime.end.p0i8(i64 -1, i8* %25)
   ret i64 0
 }
 
 ; Function Attrs: argmemonly nounwind
 declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #2
 
 ; Function Attrs: argmemonly nounwind
 declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #2
 
 ; Function Attrs: argmemonly nounwind
 declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1) #2
 
 attributes #0 = { nounwind }
 attributes #1 = { alwaysinline }
 attributes #2 = { argmemonly nounwind }
-LLVM ERROR: out of memory
```

**Comment by brendangregg** [comment]
LLVM out of memory stack trace:

```
(gdb) r test.bt
Starting program: /usr/local/bin/bpftrace test.bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed9ae700 (LWP 10562)]
[Thread 0x7fffed9ae700 (LWP 10562) exited]
LLVM ERROR: out of memory

Thread 1 "bpftrace" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffeee58801 in __GI_abort () at abort.c:79
#2  0x00007ffff184efd3 in llvm::report_bad_alloc_error(char const*, bool) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#3  0x00007ffff1869a83 in llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#4  0x00007ffff1915290 in llvm::ConstantDataVector::getSplat(unsigned int, llvm::Constant*) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#5  0x00007ffff222d424 in llvm::ReassociatePass::OptimizeExpression(llvm::BinaryOperator*, llvm::SmallVectorImpl<llvm::reassociate::ValueEntry>&) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#6  0x00007ffff222f484 in llvm::ReassociatePass::ReassociateExpression(llvm::BinaryOperator*) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#7  0x00007ffff222e8bc in llvm::ReassociatePass::OptimizeInst(llvm::Instruction*) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#8  0x00007ffff22301fb in llvm::ReassociatePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#9  0x00007ffff223375d in ?? () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#10 0x00007ffff19a35b8 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#11 0x00007ffff2414b17 in ?? () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#12 0x00007ffff19a3bdb in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/lib/llvm-7/lib/libLLVM-7.so.1
#13 0x000055555576198b in bpftrace::ast::CodegenLLVM::compile (this=0x7fffffffe600, debug=<incomplete type>, out=...) at /home/bgregg/Build/bpftrace/src/ast/codegen_llvm.cpp:1623
#14 0x000055555572e7c1 in main (argc=2, argv=0x7fffffffea38) at /home/bgregg/Build/bpftrace/src/main.cpp:298
```

**Comment by brendangregg** [comment]
I just tried on a larger server, and test.bt works, except bpftrace consumes 10 Gbytes of memory to run it!

```
# pmap -x `pgrep bpftrace`
8018:   bpftrace test.bt
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000    3220    1728       0 r-x-- bpftrace
0000000000400000       0       0       0 r-x-- bpftrace
0000000000924000       4       4       4 r---- bpftrace
0000000000924000       0       0       0 r---- bpftrace
0000000000925000       8       8       8 rw--- bpftrace
0000000000925000       0       0       0 rw--- bpftrace
0000000000927000       4       4       4 rw---   [ anon ]
0000000000927000       0       0       0 rw---   [ anon ]
0000000001782000    1488    1216    1216 rw---   [ anon ]
0000000001782000       0       0       0 rw---   [ anon ]
00007f0a1e24a000 10533740 10533740 10533740 rw---   [ anon ]
00007f0a1e24a000       0       0       0 rw---   [ anon ]
00007f0f24000000    3152     180     180 rw---   [ anon ]
00007f0f24000000       0       0       0 rw---   [ anon ]
00007f0f24314000   62384       0       0 -----   [ anon ]
00007f0f24314000       0       0       0 -----   [ anon ]
00007f0f2a301000     260       0       0 rw-s-   [ anon ]
[...]
00007f0f2d19f000       0       0       0 rw---   [ anon ]
00007f0f2d1a3000   25368   11164       0 r-x-- libclang-7.so.1
00007f0f2d1a3000       0       0       0 r-x-- libclang-7.so.1
00007f0f2ea69000     984     984     984 r---- libclang-7.so.1
00007f0f2ea69000       0       0       0 r---- libclang-7.so.1
00007f0f2eb5f000      12      12      12 rw--- libclang-7.so.1
00007f0f2eb5f000       0       0       0 rw--- libclang-7.so.1
00007f0f2eb62000      16      16      16 rw---   [ anon ]
00007f0f2eb62000       0       0       0 rw---   [ anon ]
00007f0f2eb66000   59496   33712       0 r-x-- libLLVM-7.so.1
00007f0f2eb66000       0       0       0 r-x-- libLLVM-7.so.1
00007f0f32580000    3952    3952    3952 r---- libLLVM-7.so.1
00007f0f32580000       0       0       0 r---- libLLVM-7.so.1
00007f0f3295c000      72      72      72 rw--- libLLVM-7.so.1
00007f0f3295c000       0       0       0 rw--- libLLVM-7.so.1
00007f0f3296e000     416     416     416 rw---   [ anon ]
00007f0f3296e000       0       0       0 rw---   [ anon ]
00007f0f329d6000   52572   12924       0 r-x-- libbcc.so.0.9.0
00007f0f329d6000       0       0       0 r-x-- libbcc.so.0.9.0
00007f0f35d2d000    2044       0       0 ----- libbcc.so.0.9.0
00007f0f35d2d000       0       0       0 ----- libbcc.so.0.9.0
00007f0f35f2c000    2268    2268    2268 r---- libbcc.so.0.9.0
00007f0f35f2c000       0       0       0 r---- libbcc.so.0.9.0
00007f0f36163000      60      60      60 rw--- libbcc.so.0.9.0
00007f0f36163000       0       0       0 rw--- libbcc.so.0.9.0
00007f0f36172000     264     260     260 rw---   [ anon ]
00007f0f36172000       0       0       0 rw---   [ anon ]
00007f0f361b4000     152     152       0 r-x-- ld-2.23.so
00007f0f361b4000       0       0       0 r-x-- ld-2.23.so
00007f0f361fa000     260       8       4 rw-s-   [ anon ]
[...]
00007ffe505e5000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         10810844 10606124 10543592
```

**Comment by brendangregg** [comment]
Since it takes 60 seconds to fault in 10 Gbytes, I took a CPU profile to reveal the codepaths. Visualizing using flamescope:

![flamescope bpftrace01](https://user-images.githubusercontent.com/1101211/55836045-3f1ce100-5ad2-11e9-9ac9-1a6fb70ded44.png)

This subsecond-offset heatmap shows that the workload was steady for 60 seconds. Selecting it:

![flamescope bpftrace02](https://user-images.githubusercontent.com/1101211/55836053-43e19500-5ad2-11e9-9ee4-21d2fc4457a0.png)

These are the on-CPU codepaths. Sample stack trace:

```
bpftrace  8517 5787318.510073:   34949645 cycles: 
       908256 _ZN4llvm13StringMapImpl15LookupBucketForENS_9StringRefE+0xffff011398ae2046 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       9a3815 _ZN4llvm22ConstantDataSequential7getImplENS_9StringRefEPNS_4TypeE+0xffff011398ae2075 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       9a3b3d _ZN4llvm18ConstantDataVector3getERNS_11LLVMContextENS_8ArrayRefImEE+0xffff011398ae202d (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       9aa07d _ZN4llvm18ConstantDataVector8getSplatEjPNS_8ConstantE+0xffff011398ae241d (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       9a87da _ZN4llvm14ConstantVector8getSplatEjPNS_8ConstantE+0xffff011398ae20ea (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       9a8855 _ZN4llvm8Constant15getAllOnesValueEPNS_4TypeE+0xffff011398ae2045 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      14c4119 _ZN4llvm15ReassociatePass18OptimizeExpressionEPNS_14BinaryOperatorERNS_15SmallVectorImplINS_11reassociate10ValueEntryEEE+0xffff011398ae2079 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      14c4e05 _ZN4llvm15ReassociatePass21ReassociateExpressionEPNS_14BinaryOperatorE+0xffff011398ae2235 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      14c568a _ZN4llvm15ReassociatePass12OptimizeInstEPNS_11InstructionE+0xffff011398ae211a (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      14c7669 _ZN4llvm15ReassociatePass3runERNS_8FunctionERNS_15AnalysisManagerIS1_IEEE+0xffff011398ae2a79 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      14c862b [unknown] (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       a355fe _ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0xffff011398ae20ee (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      171e4e5 [unknown] (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       a3520f _ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0xffff011398ae21cf (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
       23d6c4 _ZN8bpftrace3ast11CodegenLLVM7compileENS_10DebugLevelERSo+0xffffffffff8004a2 (/mnt/local/bin/bpftrace)
       20a9b1 main+0xffffffffff800b4e (/mnt/local/bin/bpftrace)
```

**Comment by brendangregg** [comment]
Same stack trace with c++filt:

```
      908256 llvm::StringMapImpl::LookupBucketFor(llvm::StringRef)+0xffff011398ae2046 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      9a3815 llvm::ConstantDataSequential::getImpl(llvm::StringRef, llvm::Type*)+0xffff011398ae2075 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      9a3b3d llvm::ConstantDataVector::get(llvm::LLVMContext&, llvm::ArrayRef<unsigned long>)+0xffff011398ae202d (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      9aa07d llvm::ConstantDataVector::getSplat(unsigned int, llvm::Constant*)+0xffff011398ae241d (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      9a87da llvm::ConstantVector::getSplat(unsigned int, llvm::Constant*)+0xffff011398ae20ea (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      9a8855 llvm::Constant::getAllOnesValue(llvm::Type*)+0xffff011398ae2045 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     14c4119 llvm::ReassociatePass::OptimizeExpression(llvm::BinaryOperator*, llvm::SmallVectorImpl<llvm::reassociate::ValueEntry>&)+0xffff011398ae2079 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     14c4e05 llvm::ReassociatePass::ReassociateExpression(llvm::BinaryOperator*)+0xffff011398ae2235 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     14c568a llvm::ReassociatePass::OptimizeInst(llvm::Instruction*)+0xffff011398ae211a (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     14c7669 llvm::ReassociatePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function<> >&)+0xffff011398ae2a79 (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     14c862b [unknown] (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      a355fe llvm::FPPassManager::runOnFunction(llvm::Function&)+0xffff011398ae20ee (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
     171e4e5 [unknown] (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      a3520f llvm::legacy::PassManagerImpl::run(llvm::Module&)+0xffff011398ae21cf (/usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
      23d6c4 bpftrace::ast::CodegenLLVM::compile(bpftrace::DebugLevel, std::basic_ostream<char, std::char_traits<char> >&)+0xffffffffff8004a2 (/mnt/local/bin/bpftrace)
      20a9b1 main+0xffffffffff800b4e (/mnt/local/bin/bpftrace)
```

**Comment by brendangregg** [comment]
Maybe it is "[reassociate] Fix excessive revisits when processing long chains of reassociatable instructions." https://reviews.llvm.org/D45734

> It appears that processing long chains of reassociatable instructions causes
> non-linear (potentially exponential) growth in the number of times an
> instruction is revisited. For example, the included test revisits instructions
> 220 times in a 20-instruction test.
> [...]
> After this patch, our internal test that was most affected by the regression
> dropped from ~2 million revisits to ~4k resulting in Reassociate having 0.46%
> of the runtime it had before (99.54% improvement).

**Comment by mmarchini** [comment]
If it is reviews.llvm.org/D45734 the latest version of LLVM should not have this issue, correct? I can try with the latest version later this afternoon.

**Comment by mmarchini** [comment]
The issue is reproducible on LLVM 5, 7, and 8 (which was released March 2019).

We might be able to avoid this by tweaking our IR generation.

**Comment by mmarchini** [comment]
Got `LLVM ERROR: out of memory` with the program below as well:

```
sudo ./src/bpftrace -e 'tracepoint:tcp:tcp_set_state { $ip = args->saddr; printf("%d.%d.%d.%d\n", $ip[0], $ip[1], $ip[2], $ip[3])  }' 
```

Not sure if that's the same issue, but probably is.

**Comment by mmarchini** [comment]
Even more interesting:

```
$ bpftrace -e 'tracepoint:tcp:tcp_set_state { $ip = args->saddr; printf("%d\n", $ip[0])  }'
Attaching 1 probe...
0
0
0
0
0
^C

$ bpftrace -e 'tracepoint:tcp:tcp_set_state { $ip = args->saddr; printf("%d\n", $ip[1])  }'
LLVM ERROR: out of memory
[1]    26296 abort      bpftrace -e 

```

**Comment by mmarchini** [comment]
Ok, I might be getting somewhere with this. Using the alpine debug build, I get the following error for all examples we have in this issue:

```
Assertion failed: BitWidth && "bitwidth too small" (/usr/include/llvm5/llvm/ADT/APInt.h: APInt: 273)
```

Which is the same error from #186. I think we might get some answers if we use a LLVM debug build, as there will be more asserts guarding the code that way.

**Comment by mmarchini** [comment]
With a Debug build of LLVM 6:

```
bpftrace: /home/mmarchini/workspace/llvm/llvm-project/llvm/lib/IR/Instructions.cpp:2087: static llvm::BinaryOperator* llvm::BinaryOperator::Create(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, const llvm::Twine&, llvm::Instruction*): Assertion `S1->getType() == S2->getType() && "Cannot create binary operator with two operands of differing type!"' failed.
Aborted (core dumped)
```

Will try to debug further in the next few days. Hopefully with the debug build we'll be able to fix this issue properly.

**Comment by danobi** [comment]
Closing since I haven't seen this issue in a while. Feel free to reopen

**Comment by monoattu** [comment]
I experienced a similar problem with llvm 8 for the following piece of code:

for (i = 0; i < n; i++) {
    fprintf (stderr, DATA_PRINTF_MODIFIER, w[i]);
    if (i % 20 == 0) fprintf (stderr, "\n");
  }

If I comment one of the fprintfs, there is no issue. However, the issue raises when both of them are active.

The code belongs to gemver.c in Polybench suite.

**Comment by fbs** [comment]
This issue is about llvm oom issues in bpftrace, not generic c compiler issues. So we cannot help you with that
