### ISSUE TITLE
Crashed when trying to run tcpconnect.bt

### ISSUE THREAD

**Issue by lzang** [iovisor/bpftrace#680]
Run the command on ubuntu 16.04 and got the following

$sudo ./tcpconnect.bt 
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)
Aborted (core dumped)

check_kernel_features.sh returns "All required features present!", and "syscount.bt" can be run successfully.

**Comment by ajor** [comment]
Could you try running it in gdb and getting a backtrace please? That script is working for me.

```
gdb --args bpftrace tcpconnect.bt
run
backtrace
```

With a debug build of bpftrace if possible `cmake -DCMAKE_BUILD_TYPE=Debug ../`

**Comment by lzang** [comment]
Run the build installed with snap
$ sudo gdb --args bpftrace tcpconnect.bt
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bpftrace...(no debugging symbols found)...done.
(gdb) r
Starting program: /snap/bin/bpftrace tcpconnect.bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff77ef700 (LWP 3028)]
[New Thread 0x7ffff6fee700 (LWP 3029)]
[New Thread 0x7ffff67ed700 (LWP 3030)]
[New Thread 0x7ffff5fec700 (LWP 3031)]
[New Thread 0x7ffff57eb700 (LWP 3032)]
[Thread 0x7ffff57eb700 (LWP 3032) exited]
[Thread 0x7ffff5fec700 (LWP 3031) exited]
[Thread 0x7ffff67ed700 (LWP 3030) exited]
[Thread 0x7ffff6fee700 (LWP 3029) exited]
[Thread 0x7ffff77ef700 (LWP 3028) exited]
process 3024 is executing new program: /snap/core/6964/usr/bin/snap
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff77ef700 (LWP 3035)]
[New Thread 0x7ffff6fee700 (LWP 3036)]
[New Thread 0x7ffff67ed700 (LWP 3037)]
[New Thread 0x7ffff5fec700 (LWP 3038)]
[New Thread 0x7ffff57eb700 (LWP 3039)]
[Thread 0x7ffff57eb700 (LWP 3039) exited]
[Thread 0x7ffff5fec700 (LWP 3038) exited]
[Thread 0x7ffff67ed700 (LWP 3037) exited]
[Thread 0x7ffff6fee700 (LWP 3036) exited]
[Thread 0x7ffff77ef700 (LWP 3035) exited]
process 3024 is executing new program: /snap/core/6964/usr/lib/snapd/snap-confine
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 3024 is executing new program: /usr/lib/snapd/snap-exec
[New LWP 3052]
[New LWP 3064]
[New LWP 3065]
[New LWP 3066]
[LWP 3066 exited]
[LWP 3065 exited]
[LWP 3064 exited]
[LWP 3052 exited]
process 3024 is executing new program: /bin/dash
process 3024 is executing new program: /snap/bpftrace/20/bin/bpftrace
warning: Expected absolute pathname for libpthread in the inferior, but got target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/../../../lib/x86_64-linux-gnu/libpthread.so.0.
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 3067]
[LWP 3067 exited]
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)

Thread 1 "bpftrace" received signal SIGABRT, Aborted.
0x00007f46fba61ed7 in raise () from target:/snap/bpftrace/20/bin/../lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f46fba61ed7 in raise () from target:/snap/bpftrace/20/bin/../lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f46fba43535 in abort () from target:/snap/bpftrace/20/bin/../lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f4701446317 in ?? () from target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/libbcc.so.0
#3  0x00007f47038c55c6 in __cxxabiv1::__terminate(void (*)()) () from target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/libbcc.so.0
#4  0x00007f47038c5601 in std::terminate() () from target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/libbcc.so.0
#5  0x00007f47038c3f84 in __cxa_throw () from target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/libbcc.so.0
#6  0x00007f4701445d72 in ?? () from target:/snap/bpftrace/20/bin/../usr/lib/x86_64-linux-gnu/libbcc.so.0
#7  0x0000556de322355c in std::vector<bpftrace::ast::Expression*, std::allocator<bpftrace::ast::Expression*> >::_M_range_check (this=0x556de5dd5a40, __n=1) at /usr/include/c++/8/bits/stl_vector.h:960
#8  0x0000556de321d607 in std::vector<bpftrace::ast::Expression*, std::allocator<bpftrace::ast::Expression*> >::at (this=0x556de5dd5a40, __n=1) at /usr/include/c++/8/bits/stl_vector.h:981
#9  0x0000556de324886c in bpftrace::ast::SemanticAnalyser::check_arg (this=0x7ffd1a90b3b0, call=..., type=bpftrace::Type::integer, arg_num=1, want_literal=false) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:1203
#10 0x0000556de3241aa0 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, call=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:311
#11 0x0000556de31fdda0 in bpftrace::ast::Call::accept (this=0x556de5fe42f0, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:33
#12 0x0000556de3245ce0 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, assignment=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:826
#13 0x0000556de31fdf98 in bpftrace::ast::AssignVarStatement::accept (this=0x556de5dfc670, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:73
#14 0x0000556de3244ae0 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, if_block=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:663
#15 0x0000556de31fe034 in bpftrace::ast::If::accept (this=0x556de5fbba30, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:85
#16 0x0000556de3244ae0 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, if_block=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:663
#17 0x0000556de31fe034 in bpftrace::ast::If::accept (this=0x556de5ebdc80, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:85
#18 0x0000556de32475c9 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, probe=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:1012
#19 0x0000556de31fe09c in bpftrace::ast::Probe::accept (this=0x556de5ec6a30, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:93
#20 0x0000556de3247681 in bpftrace::ast::SemanticAnalyser::visit (this=0x7ffd1a90b3b0, program=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:1020
#21 0x0000556de31fe0d0 in bpftrace::ast::Program::accept (this=0x556de5de0040, v=...) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/ast.cpp:97
#22 0x0000556de324771e in bpftrace::ast::SemanticAnalyser::analyse (this=0x7ffd1a90b3b0) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/ast/semantic_analyser.cpp:1029
#23 0x0000556de31dddda in main (argc=2, argv=0x7ffd1a90baa8) at /home/cking/snapcraft-snaps/bpftrace/parts/bpftrace/src/src/main.cpp:301

**Comment by ajor** [comment]
`check_arg(..., Type::integer, 1, false)` is only called from `lhist()` and `str()`, neither of which is used in tcpconnect.bt, so I'm guessing this is just an issue with the version of bpftrace in the snap package and is fixed in master.

**Comment by amagura** [comment]
@lzang Could you please wrap your large comment (stack trace) in a codeblock?  Your comment is inadvertently mentioning other issues that have nothing to do with this issue.
