### ISSUE TITLE
optional parameter crash

### ISSUE THREAD

**Issue by brendangregg** [iovisor/bpftrace#735]
parm.bt accepts an optional PID as $1:

```
#!/usr/local/bin/bpftrace

tracepoint:syscalls:sys_enter_read
/$1 == 0 || $1 == pid/
{
	@reads = count();
}
```

Used to work, now crashes without the argument:

```
# ./parm.bt 
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
Aborted (core dumped)
# ./parm.bt 22581
Attaching 1 probe...
^C

@reads: 2
```

```
(gdb) r parm.bt
Starting program: /usr/local/bin/bpftrace parm.bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee478700 (LWP 7053)]
[Thread 0x7fffee478700 (LWP 7053) exited]
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

Thread 1 "bpftrace" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef922801 in __GI_abort () at abort.c:79
#2  0x00007ffff730acdd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#3  0x00007ffff727fb66 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#4  0x00007ffff727fbb1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#5  0x00007ffff7275c79 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#6  0x00007ffff72b2b27 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libbcc.so.0
#7  0x000055555572fbd4 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_check (
    this=0x7fffffffe5e8, __n=0) at /usr/include/c++/7/bits/stl_vector.h:825
#8  0x000055555572bc55 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::at (this=0x7fffffffe5e8, __n=0)
    at /usr/include/c++/7/bits/stl_vector.h:864
#9  0x000055555571658b in bpftrace::BPFtrace::get_param[abi:cxx11](unsigned long) const (this=0x7fffffffe330, i=1)
    at /home/bgregg/Build/bpftrace/src/bpftrace.cpp:594
#10 0x00005555557b483a in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, param=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:26
#11 0x0000555555771ae6 in bpftrace::ast::PositionalParameter::accept (this=0x7fffe8016920, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:29
#12 0x00005555557ba559 in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, binop=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:652
#13 0x0000555555771bae in bpftrace::ast::Binop::accept (this=0x555555ab1650, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:45
#14 0x00005555557ba559 in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, binop=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:652
#15 0x0000555555771bae in bpftrace::ast::Binop::accept (this=0x555555ae06e0, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:45
#16 0x00005555557bca43 in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, pred=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:950
#17 0x0000555555771d78 in bpftrace::ast::Predicate::accept (this=0x7fffe8011a60, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:81
#18 0x00005555557bdc41 in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, probe=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:1092
#19 0x0000555555771e48 in bpftrace::ast::Probe::accept (this=0x7fffe80167c0, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:97
#20 0x00005555557bdd6d in bpftrace::ast::SemanticAnalyser::visit (this=0x7fffffffe080, program=...)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:1103
#21 0x0000555555771e7c in bpftrace::ast::Program::accept (this=0x7fffe8013cf0, v=...)
    at /home/bgregg/Build/bpftrace/src/ast/ast.cpp:101
#22 0x00005555557bde0a in bpftrace::ast::SemanticAnalyser::analyse (this=0x7fffffffe080)
    at /home/bgregg/Build/bpftrace/src/ast/semantic_analyser.cpp:1112
#23 0x000055555574cc5b in main (argc=2, argv=0x7fffffffea58) at /home/bgregg/Build/bpftrace/src/main.cpp:408
```

**Comment by mmarchini** [comment]
Are you running on latest? Here I'm getting:

```
# ./parm.bt
missing positional parameter $1
missing positional parameter $1

```

Which is expected (see #717 and https://github.com/iovisor/bpftrace/pull/723). The new behavior is desirable (the crash is not), since we can't tell if the parameter is optional or required (in the example script the positional parameter is required).

**Comment by brendangregg** [comment]
That new behavior is not desirable -- we want positional parameters to be optional, to allow optional arguments to bpftrace scripts. eg, a PID argument or system-wide if not provided; FS mount point or all FSes if not provided; latency threshold or some default if not provided; etc.

The reference guide has:

>  If a parameter is used that was not provided, it will default to zero for numeric context, and "" for string context.

That's what I rely on in some tools.

**Comment by brendangregg** [comment]
I guess we're missing a test for this?

**Comment by ajor** [comment]
I'm not sure it's a good idea to have the parameters default to 0. Someone could want a zero-value parameter for something other than "no value set". Maybe we should have `$0` hold the number of command line parameters provided? Then this value can be checked to see what parameters are set.

**Comment by brendangregg** [comment]
I've used it in a lot of tools; I think it's ok to default to 0. I would have used $0 for the tool name, and $# for the number of parameters (both from the shell). But we can improve it:

What we have right now (or did) doesn't cover the *slower use case. These are the tools in bcc (eg, ext4slower) that do this:

- no argument: default to a 10 ms threshold
- \>0 argument: default to that threshold
- 0 argument: trace everything

In this case, the tool does need to know whether 0 was supplied or not. If it's 0, trace everything, if not, default to 10ms. How it used to work, I couldn't tell if 0 was supplied or not, since $1 was 0 either way. A $# would let me figure it out. I'd still have $1..N default to zero though.

**Comment by brendangregg** [comment]
(I think this and #614 are what we need to figure out ASAP, as it breaks the most things...)

**Comment by ajor** [comment]
What if the positional parameter is expected to be a string, not an integer though? Defaulting to 0 doesn't make sense in that case

**Comment by brendangregg** [comment]
String positional parameters are only valid in `str()`. This solved the problem in the code of knowing whether you meant it to be an integer positional parameter (`$1`) or a string (`str($1)`).

**Comment by ajor** [comment]
Ok yeah, I think defaulting to 0 is fine. I removed that behaviour when I was fixing some other position param bugs, but we can add it back in.

**Comment by mmarchini** [comment]
Ok, makes sense. We should restore the previous behavior before releasing 0.9.1 then.
