### ISSUE TITLE
Segmentation Fault on join

### ISSUE THREAD

**Issue by mmarchini** [iovisor/bpftrace#748]
```
./src/bpftrace --include "linux/socket.h" --include "net/sock.h" -e 'kprobe:tcp_connect { $sk = ((struct sock *) arg0); join($sk->__sk_common.skc_daddr); }'
[1]    10831 segmentation fault  sudo ./src/bpftrace --include "linux/socket.h" --include "net/sock.h" -e 

```

Crash stack trace:

```
(lldb) bt
* thread #1, name = 'bpftrace', stop reason = signal SIGSEGV: invalid address (fault address: 0x18)
  * frame #0: 0x00007ffff1a1f8c4 libLLVM-6.0.so.1`llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags) + 132
    frame #1: 0x00007ffff1968143 libLLVM-6.0.so.1`___lldb_unnamed_symbol5602$$libLLVM-6.0.so.1 + 211
    frame #2: 0x00007ffff196f43b libLLVM-6.0.so.1`___lldb_unnamed_symbol5641$$libLLVM-6.0.so.1 + 459
    frame #3: 0x00007ffff197719c libLLVM-6.0.so.1`___lldb_unnamed_symbol5662$$libLLVM-6.0.so.1 + 1980
    frame #4: 0x00007ffff1977687 libLLVM-6.0.so.1`llvm::SelectionDAG::LegalizeTypes() + 1143
    frame #5: 0x00007ffff1a43c20 libLLVM-6.0.so.1`llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 288
    frame #6: 0x00007ffff1a497bc libLLVM-6.0.so.1`llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 5852
    frame #7: 0x00007ffff1a4b5b3 libLLVM-6.0.so.1`llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1299
    frame #8: 0x00007ffff16fe461 libLLVM-6.0.so.1`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 145
    frame #9: 0x00007ffff1548782 libLLVM-6.0.so.1`llvm::FPPassManager::runOnFunction(llvm::Function&) + 498
    frame #10: 0x00007ffff1548833 libLLVM-6.0.so.1`llvm::FPPassManager::runOnModule(llvm::Module&) + 51
    frame #11: 0x00007ffff15483cf libLLVM-6.0.so.1`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
    frame #12: 0x000055555577874c bpftrace`llvm::orc::SimpleCompiler::operator(this=0x0000555556003870, M=0x00007fffe8d4fbd0)(llvm::Module&) at CompileUtils.h:65
    frame #13: 0x000055555577e27a bpftrace`llvm::orc::IRCompileLayer<llvm::orc::RTDyldObjectLinkingLayer, llvm::orc::SimpleCompiler>::addModule(this=0x0000555556003868, M=std::__shared_ptr<llvm::Module, 4>::element_type @ 0x00007fffe8d4fbd0, Resolver=std::__shared_ptr<llvm::JITSymbolResolver, 4>::element_type @ 0x000055555611a300) at IRCompileLayer.h:57
    frame #14: 0x0000555555779e5c bpftrace`bpftrace::BpfOrc::addModule(this=0x00005555560037e0, M=unique_ptr<llvm::Module, std::default_delete<llvm::Module> > @ 0x00007fffffffd260) at bpforc.h:73
    frame #15: 0x0000555555779bdf bpftrace`bpftrace::BpfOrc::compileModule(this=0x00005555560037e0, M=unique_ptr<llvm::Module, std::default_delete<llvm::Module> > @ 0x00007fffffffd300) at bpforc.h:63
    frame #16: 0x0000555555773959 bpftrace`bpftrace::ast::CodegenLLVM::compile(this=0x00007fffffffe0d0, debug=0, out=0x0000555555a584c0) at codegen_llvm.cpp:1714
    frame #17: 0x000055555573d755 bpftrace`main(argc=7, argv=0x00007fffffffe518) at main.cpp:417
    frame #18: 0x00007fffeea2fb97 libc.so.6`__libc_start_main(main=(bpftrace`main at main.cpp:113), argc=7, argv=0x00007fffffffe518, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe508) at libc-start.c:310
    frame #19: 0x00005555556ce02a bpftrace`_start + 42

```

**Comment by fbs** [comment]
I think this has been fixed too, cannot reproduce it anymore

**Comment by BaldStrong** [comment]
I also encountered this problem, and finally declared pkgconfig:

`export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig`

and then re-compiled the bpftrace v0.14.1. The problem was solved.
