### ISSUE TITLE
sys_enter_execve 'Killed' in kernel v5.2.7

### ISSUE THREAD

**Issue by rburkholder** [iovisor/bpftrace#852]
$ sudo bpftrace -e 't:syscalls:sys_enter_execve { printf("%s called %s\n", comm, str(args->filename)); }'
    Attaching 1 probe...
    Killed

    $ uname -a
    Linux nuc8i7hvk01 5.2.0-2-amd64 #1 SMP Debian 5.2.7-1 (2019-08-07) x86_64 GNU/Linux

doesn't seem to work in kernel v5.2.7  (it does work in 4.19.39).  [running this on a debian platform with sid to obtain a recent kernel for additional ebpf ability]

Is this a known issue?

**Comment by rburkholder** [comment]
Aug 13 12:28:38 kernel: [ 3846.639479] BUG: kernel NULL pointer dereference, address: 0000000000000000
Aug 13 12:28:38 kernel: [ 3846.639481] #PF: supervisor instruction fetch in kernel mode
Aug 13 12:28:38 kernel: [ 3846.639482] #PF: error_code(0x0010) - not-present page
Aug 13 12:28:38 kernel: [ 3846.639483] PGD 0 P4D 0 
Aug 13 12:28:38 kernel: [ 3846.639485] Oops: 0010 [#12] SMP PTI
Aug 13 12:28:38 kernel: [ 3846.639486] CPU: 0 PID: 5454 Comm: bpftrace Tainted: G      D    OE     5.2.0-2-amd64 #1 Debian 5.2.7-1
Aug 13 12:28:38 kernel: [ 3846.639487] Hardware name: Intel Corporation NUC8i7HVK/NUC8i7HVB, BIOS HNKBLi70.86A.0054.2019.0214.1350 02/14/2019
Aug 13 12:28:38 kernel: [ 3846.639489] RIP: 0010:0x0
Aug 13 12:28:38 kernel: [ 3846.639491] Code: Bad RIP value.
Aug 13 12:28:38 kernel: [ 3846.639492] RSP: 0018:ffffa09c87677cd8 EFLAGS: 00010246
Aug 13 12:28:38 kernel: [ 3846.639493] RAX: 0000000000000000 RBX: ffff8b226f739300 RCX: 0000000000000001
Aug 13 12:28:38 kernel: [ 3846.639493] RDX: ffff8b235a2dc400 RSI: ffff8b226f739300 RDI: ffff8b2359c93780
Aug 13 12:28:38 kernel: [ 3846.639494] RBP: ffff8b2359c93780 R08: 0000000000000000 R09: 0000000000000000
Aug 13 12:28:38 kernel: [ 3846.639494] R10: ffff8b2359c39240 R11: 0000000000000000 R12: ffff8b226f739310
Aug 13 12:28:38 kernel: [ 3846.639495] R13: ffffffffabf1cdd0 R14: 0000000000000000 R15: ffff8b226f739300
Aug 13 12:28:38 kernel: [ 3846.639496] FS:  00007f6f91c8ee40(0000) GS:ffff8b235ea00000(0000) knlGS:0000000000000000
Aug 13 12:28:38 kernel: [ 3846.639497] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 13 12:28:38 kernel: [ 3846.639497] CR2: ffffffffffffffd6 CR3: 00000006eaca2002 CR4: 00000000003606f0
Aug 13 12:28:38 kernel: [ 3846.639498] Call Trace:
Aug 13 12:28:38 kernel: [ 3846.639501]  do_dentry_open+0x13a/0x370
Aug 13 12:28:38 kernel: [ 3846.639504]  path_openat+0x2c6/0x1480
Aug 13 12:28:38 kernel: [ 3846.639505]  ? anon_inode_getfd+0x47/0x70
Aug 13 12:28:38 kernel: [ 3846.639507]  ? bpf_prog_load+0x44e/0x5d0
Aug 13 12:28:38 kernel: [ 3846.639509]  ? filemap_map_pages+0x1b9/0x390
Aug 13 12:28:38 kernel: [ 3846.639510]  do_filp_open+0x93/0x100
Aug 13 12:28:38 kernel: [ 3846.639512]  ? __check_object_size+0x15d/0x189
Aug 13 12:28:38 kernel: [ 3846.639513]  do_sys_open+0x184/0x220
Aug 13 12:28:38 kernel: [ 3846.639515]  do_syscall_64+0x53/0x130
Aug 13 12:28:38 kernel: [ 3846.639518]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 13 12:28:38 kernel: [ 3846.639519] RIP: 0033:0x7f6f91e5a239
Aug 13 12:28:38 kernel: [ 3846.639520] Code: 89 54 24 08 e8 38 c5 01 00 8b 74 24 0c 48 8b 3c 24 41 89 c0 44 8b 54 24 08 b8 01 01 00 00 89 f2 48 89 fe bf 9c ff ff ff 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 08 e8 63 c5 01 00 8b 44
Aug 13 12:28:38 kernel: [ 3846.639521] RSP: 002b:00007ffdf42085a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
Aug 13 12:28:38 kernel: [ 3846.639522] RAX: ffffffffffffffda RBX: 00007ffdf4208620 RCX: 00007f6f91e5a239
Aug 13 12:28:38 kernel: [ 3846.639522] RDX: 0000000000000000 RSI: 00007ffdf4208690 RDI: 00000000ffffff9c
Aug 13 12:28:38 kernel: [ 3846.639523] RBP: 00007ffdf42096fc R08: 0000000000000000 R09: 00007f6f91eeae80
Aug 13 12:28:38 kernel: [ 3846.639524] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000000e
Aug 13 12:28:38 kernel: [ 3846.639524] R13: 00000000ffffffff R14: 00007ffdf4209700 R15: 00007ffdf4208690
Aug 13 12:28:38 kernel: [ 3846.639525] Modules linked in: uhid algif_hash algif_skcipher af_alg pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) nf_tables nfnetlink psnap llc cmac bnep fuse openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel arc4 binfmt_misc kvm irqbypass nls_ascii nls_cp437 vfat fat ext4 btusb btrtl btbcm crct10dif_pclmul btintel crc32_pclmul mbcache ghash_clmulni_intel bluetooth jbd2 crc32c_generic iwlmvm snd_hda_codec_realtek snd_hda_codec_generic mac80211 snd_usb_audio drbg ledtrig_audio aesni_intel iTCO_wdt iTCO_vendor_support aes_x86_64 snd_hda_codec_hdmi i2c_designware_platform ansi_cprng watchdog snd_usbmidi_lib snd_rawmidi i2c_designware_core crypto_simd iwlwifi cryptd ecdh_generic glue_helper intel_cstate snd_seq_device ecc intel_uncore snd_hda_intel crc16 media efi_pstore cfg80211 wmi_bmof snd_hda_codec intel_rapl_perf snd_hda_core sdhci_pci snd_hwdep ir_rc6_decoder pcspkr cqhci snd_pcm igb
Aug 13 12:28:38 kernel: [ 3846.639545]  sdhci idma64 rfkill efivars e1000e snd_timer mei_me snd dca mmc_core intel_lpss_pci mei i2c_i801 pcc_cpufreq intel_lpss intel_pch_thermal soundcore rc_rc6_mce ite_cir rc_core tpm_crb tpm_tis tpm_tis_core tpm rng_core acpi_pad coretemp parport_pc ppdev lp parport efivarfs ip_tables x_tables autofs4 btrfs libcrc32c xor zstd_decompress zstd_compress raid6_pq joydev hid_microsoft ff_memless hid_generic usbhid hid amdgpu mfd_core gpu_sched i2c_algo_bit ttm drm_kms_helper xhci_pci xhci_hcd nvme drm nvme_core psmouse usbcore crc32c_intel serio_raw usb_common evdev wmi fan video button
Aug 13 12:28:38 kernel: [ 3846.639560] CR2: 0000000000000000
Aug 13 12:28:38 kernel: [ 3846.639561] ---[ end trace 9b1bca00260df42b ]---
Aug 13 12:28:38 kernel: [ 3846.677564] RIP: 0010:0x0
Aug 13 12:28:38 kernel: [ 3846.677568] Code: Bad RIP value.
Aug 13 12:28:38 kernel: [ 3846.677569] RSP: 0018:ffffa09c8628fcd8 EFLAGS: 00010246
Aug 13 12:28:38 kernel: [ 3846.677570] RAX: 0000000000000000 RBX: ffff8b23571f8400 RCX: 0000000000000001
Aug 13 12:28:38 kernel: [ 3846.677570] RDX: ffff8b235a2dc400 RSI: ffff8b23571f8400 RDI: ffff8b2359c93780
Aug 13 12:28:38 kernel: [ 3846.677571] RBP: ffff8b2359c93780 R08: 0000000000000000 R09: 0000000000000000
Aug 13 12:28:38 kernel: [ 3846.677571] R10: ffff8b2359c39240 R11: 0000000000000000 R12: ffff8b23571f8410
Aug 13 12:28:38 kernel: [ 3846.677572] R13: ffffffffabf1cdd0 R14: 0000000000000000 R15: ffff8b23571f8400
Aug 13 12:28:38 kernel: [ 3846.677573] FS:  00007f6f91c8ee40(0000) GS:ffff8b235ea00000(0000) knlGS:0000000000000000
Aug 13 12:28:38 kernel: [ 3846.677573] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 13 12:28:38 kernel: [ 3846.677574] CR2: ffffffffffffffd6 CR3: 00000006eaca2002 CR4: 00000000003606f0

**Comment by rburkholder** [comment]
last bits of strace:

    $ sudo strace bpftrace -e 't:syscalls:sys_enter_execve { printf("%s called %s\n", comm, str(args->filename)); }'

    ioctl(11, PERF_EVENT_IOC_ENABLE, 0)     = 0
    bpf(BPF_MAP_UPDATE_ELEM, {map_fd=3, key=0x7ffe2af73ecc, value=0x7ffe2af73ed0, flags=BPF_ANY}, 112) = 0
    epoll_ctl(4, EPOLL_CTL_ADD, 11, {EPOLLIN, {u32=2726484192, u64=93929366280416}}) = 0
    perf_event_open({type=PERF_TYPE_SOFTWARE, size=0 /* PERF_ATTR_SIZE_??? */, config=PERF_COUNT_SW_BPF_OUTPUT, ...}, -1, 7, -1, PERF_FLAG_FD_CLOEXEC) = 12
    mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7fc6cda5a000
    ioctl(12, PERF_EVENT_IOC_ENABLE, 0)     = 0
    bpf(BPF_MAP_UPDATE_ELEM, {map_fd=3, key=0x7ffe2af73ecc, value=0x7ffe2af73ed0, flags=BPF_ANY}, 112) = 0
    epoll_ctl(4, EPOLL_CTL_ADD, 12, {EPOLLIN, {u32=2726294528, u64=93929366090752}}) = 0
    dup(2)                                  = 13
    openat(AT_FDCWD, "/dev/null", O_WRONLY) = 14
    dup2(14, 2)                             = 2
    close(14)                               = 0
    bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_TRACEPOINT, insn_cnt=70, insns=0x7fc6d7027000, license="GPL", log_level=0, log_size=0, log_buf=NULL, kern_version=KERNEL_VERSION(5, 2, 7), prog_flags=0, prog_name="sys_enter_execv", prog_ifindex=0, expected_attach_type=BPF_CGROUP_INET_INGRESS}, 112) = 14
    dup2(13, 2)                             = 2
    close(13)                               = 0
    openat(AT_FDCWD, "/sys/kernel/debug/tracing/events/syscalls/sys_enter_execve/id", O_RDONLY) = ?
    +++ killed by SIGKILL +++
    Killed

**Comment by rburkholder** [comment]
Probably easiest way to reproduce (which reflects the line of code in bpf_helper at which the failure occurs):

    # uname -a
    Linux nuc8i7hvk01 4.19.0-5-amd64 #1 SMP Debian 4.19.37-6 (2019-07-18) x86_64 GNU/Linux
    # cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_execve/id
    677

    # uname -a
    Linux nuc8i7hvk01 5.2.0-2-amd64 #1 SMP Debian 5.2.7-1 (2019-08-07) x86_64 GNU/Linux
    # cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_execve/id
    Killed

I'm not sure at which kernel iteration this changed, nor do I currently know the question to ask to determine relationship in code, api, version, ...

**Comment by fbs** [comment]
This is a bug in the kernel, a tracepoint should never cause `BUG: kernel NULL pointer dereference`. As you're running debian unstable (sid) this might be a debian specific issue though. 

Does this happen with other tracepoints too? E.g. `openat` and `nanosleep`

**Comment by rburkholder** [comment]
I'm not sure if this is a debian issue.  They typically use reasonably clean kernels.  And the CONFIG options seem to be the same as for the 4.19 kernel

Have you tried a recent kernel?  Does it work for you?  These are the other tracepoints you asked for in kernel v5.2:

    # cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_nanosleep/id
    Killed
    # cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_openat/id
    Killed

As shown, similar failures happen for the other tracepoints.

Selinux policies are not installed.  Apparmor is disabled on kernel start line.  Audit is also disabled.

**Comment by pomoke** [comment]
The status of id:
enable : cat: enable/id: Not a directory
filter : cat: filter/id: Not a directory
sys_enter_accept : Killed
sys_enter_accept4 : Killed
sys_enter_access : Killed
sys_enter_acct : Killed
sys_enter_add_key : Killed
sys_enter_adjtimex : Killed
sys_enter_alarm : Killed
sys_enter_arch_prctl : Killed
sys_enter_bind : Killed
sys_enter_bpf : Killed
sys_enter_brk : Killed
sys_enter_capget : Killed
sys_enter_capset : Killed
sys_enter_chdir : Killed
sys_enter_chmod : Killed
sys_enter_chown : Killed
sys_enter_chroot : Killed
sys_enter_clock_adjtime : Killed
sys_enter_clock_getres : Killed
sys_enter_clock_gettime : Killed
sys_enter_clock_nanosleep : Killed
sys_enter_clock_settime : Killed
sys_enter_clone : Killed
sys_enter_close : Killed
sys_enter_connect : Killed
sys_enter_copy_file_range : Killed
sys_enter_creat : Killed
sys_enter_delete_module : Killed
sys_enter_dup : Killed
sys_enter_dup2 : Killed
sys_enter_dup3 : Killed
sys_enter_epoll_create : Killed
sys_enter_epoll_create1 : Killed
sys_enter_epoll_ctl : Killed
sys_enter_epoll_pwait : Killed
sys_enter_epoll_wait : Killed
sys_enter_eventfd : Killed
sys_enter_eventfd2 : Killed
sys_enter_execve : Killed
sys_enter_execveat : Killed
sys_enter_exit : Killed
sys_enter_exit_group : Killed
sys_enter_faccessat : Killed
sys_enter_fadvise64 : Killed
sys_enter_fallocate : Killed
sys_enter_fanotify_init : Killed
sys_enter_fanotify_mark : Killed
sys_enter_fchdir : Killed
sys_enter_fchmod : Killed
sys_enter_fchmodat : Killed
sys_enter_fchown : Killed
sys_enter_fchownat : Killed
sys_enter_fcntl : Killed
sys_enter_fdatasync : Killed
sys_enter_fgetxattr : Killed
sys_enter_finit_module : Killed
sys_enter_flistxattr : Killed
sys_enter_flock : Killed
sys_enter_fork : Killed
sys_enter_fremovexattr : Killed
sys_enter_fsconfig : Killed
sys_enter_fsetxattr : Killed
sys_enter_fsmount : Killed
sys_enter_fsopen : Killed
sys_enter_fspick : Killed
sys_enter_fstatfs : Killed
sys_enter_fsync : Killed
sys_enter_ftruncate : Killed
sys_enter_futex : Killed
sys_enter_futimesat : Killed
sys_enter_get_mempolicy : Killed
sys_enter_get_robust_list : Killed
sys_enter_getcpu : Killed
sys_enter_getcwd : Killed
sys_enter_getdents : Killed
sys_enter_getdents64 : Killed
sys_enter_getegid : Killed
sys_enter_geteuid : Killed
sys_enter_getgid : Killed
sys_enter_getgroups : Killed
sys_enter_getitimer : Killed
sys_enter_getpeername : Killed
sys_enter_getpgid : Killed
sys_enter_getpgrp : Killed
sys_enter_getpid : Killed
sys_enter_getppid : Killed
sys_enter_getpriority : Killed
sys_enter_getrandom : Killed
sys_enter_getresgid : Killed
sys_enter_getresuid : Killed
sys_enter_getrlimit : Killed
sys_enter_getrusage : Killed
sys_enter_getsid : Killed
sys_enter_getsockname : Killed
sys_enter_getsockopt : Killed
sys_enter_gettid : Killed
sys_enter_gettimeofday : Killed
sys_enter_getuid : Killed
sys_enter_getxattr : Killed
sys_enter_init_module : Killed
sys_enter_inotify_add_watch : Killed
sys_enter_inotify_init : Killed
sys_enter_inotify_init1 : Killed
sys_enter_inotify_rm_watch : Killed
sys_enter_io_cancel : Killed
sys_enter_io_destroy : Killed
sys_enter_io_getevents : Killed
sys_enter_io_pgetevents : Killed
sys_enter_io_setup : Killed
sys_enter_io_submit : Killed
sys_enter_io_uring_enter : Killed
sys_enter_io_uring_register : Killed
sys_enter_io_uring_setup : Killed
sys_enter_ioctl : Killed
sys_enter_ioperm : Killed
sys_enter_iopl : Killed
sys_enter_ioprio_get : Killed
sys_enter_ioprio_set : Killed
sys_enter_kcmp : Killed
sys_enter_kexec_file_load : Killed
sys_enter_kexec_load : Killed
sys_enter_keyctl : Killed
sys_enter_kill : Killed
sys_enter_lchown : Killed
sys_enter_lgetxattr : Killed
sys_enter_link : Killed
sys_enter_linkat : Killed
sys_enter_listen : Killed
sys_enter_listxattr : Killed
sys_enter_llistxattr : Killed
sys_enter_lookup_dcookie : Killed
sys_enter_lremovexattr : Killed
sys_enter_lseek : Killed
sys_enter_lsetxattr : Killed
sys_enter_madvise : Killed
sys_enter_mbind : Killed
sys_enter_membarrier : Killed
sys_enter_memfd_create : Killed
sys_enter_migrate_pages : Killed
sys_enter_mincore : Killed
sys_enter_mkdir : Killed
sys_enter_mkdirat : Killed
sys_enter_mknod : Killed
sys_enter_mknodat : Killed
sys_enter_mlock : Killed
sys_enter_mlock2 : Killed
sys_enter_mlockall : Killed
sys_enter_mmap : Killed
sys_enter_modify_ldt : Killed
sys_enter_mount : Killed
sys_enter_move_mount : Killed
sys_enter_move_pages : Killed
sys_enter_mprotect : Killed
sys_enter_mq_getsetattr : Killed
sys_enter_mq_notify : Killed
sys_enter_mq_open : Killed
sys_enter_mq_timedreceive : Killed
sys_enter_mq_timedsend : Killed
sys_enter_mq_unlink : Killed
sys_enter_mremap : Killed
sys_enter_msgctl : Killed
sys_enter_msgget : Killed
sys_enter_msgrcv : Killed
sys_enter_msgsnd : Killed
sys_enter_msync : Killed
sys_enter_munlock : Killed
sys_enter_munlockall : Killed
sys_enter_munmap : Killed
sys_enter_name_to_handle_at : Killed
sys_enter_nanosleep : Killed
sys_enter_newfstat : Killed
sys_enter_newfstatat : Killed
sys_enter_newlstat : Killed
sys_enter_newstat : Killed
sys_enter_newuname : Killed
sys_enter_open : Killed
sys_enter_open_by_handle_at : Killed
sys_enter_open_tree : Killed
sys_enter_openat : Killed
sys_enter_pause : Killed
sys_enter_perf_event_open : Killed
sys_enter_personality : Killed
sys_enter_pidfd_send_signal : Killed
sys_enter_pipe : Killed
sys_enter_pipe2 : Killed
sys_enter_pivot_root : Killed
sys_enter_pkey_alloc : Killed
sys_enter_pkey_free : Killed
sys_enter_pkey_mprotect : Killed
sys_enter_poll : Killed
sys_enter_ppoll : Killed
sys_enter_prctl : Killed
sys_enter_pread64 : Killed
sys_enter_preadv : Killed
sys_enter_preadv2 : Killed
sys_enter_prlimit64 : Killed
sys_enter_process_vm_readv : Killed
sys_enter_process_vm_writev : Killed
sys_enter_pselect6 : Killed
sys_enter_ptrace : Killed
sys_enter_pwrite64 : Killed
sys_enter_pwritev : Killed
sys_enter_pwritev2 : Killed
sys_enter_quotactl : Killed
sys_enter_read : Killed
sys_enter_readahead : Killed
sys_enter_readlink : Killed
sys_enter_readlinkat : Killed
sys_enter_readv : Killed
sys_enter_reboot : Killed
sys_enter_recvfrom : Killed
sys_enter_recvmmsg : Killed
sys_enter_recvmsg : Killed
sys_enter_remap_file_pages : Killed
sys_enter_removexattr : Killed
sys_enter_rename : Killed
sys_enter_renameat : Killed
sys_enter_renameat2 : Killed
sys_enter_request_key : Killed
sys_enter_restart_syscall : Killed
sys_enter_rmdir : Killed
sys_enter_rseq : Killed
sys_enter_rt_sigaction : Killed
sys_enter_rt_sigpending : Killed
sys_enter_rt_sigprocmask : Killed
sys_enter_rt_sigqueueinfo : Killed
sys_enter_rt_sigreturn : Killed
sys_enter_rt_sigsuspend : Killed
sys_enter_rt_sigtimedwait : Killed
sys_enter_rt_tgsigqueueinfo : Killed
sys_enter_sched_get_priority_max : Killed
sys_enter_sched_get_priority_min : Killed
sys_enter_sched_getaffinity : Killed
sys_enter_sched_getattr : Killed
sys_enter_sched_getparam : Killed
sys_enter_sched_getscheduler : Killed
sys_enter_sched_rr_get_interval : Killed
sys_enter_sched_setaffinity : Killed
sys_enter_sched_setattr : Killed
sys_enter_sched_setparam : Killed
sys_enter_sched_setscheduler : Killed
sys_enter_sched_yield : Killed
sys_enter_seccomp : Killed
sys_enter_select : Killed
sys_enter_semctl : Killed
sys_enter_semget : Killed
sys_enter_semop : Killed
sys_enter_semtimedop : Killed
sys_enter_sendfile64 : Killed
sys_enter_sendmmsg : Killed
sys_enter_sendmsg : Killed
sys_enter_sendto : Killed
sys_enter_set_mempolicy : Killed
sys_enter_set_robust_list : Killed
sys_enter_set_tid_address : Killed
sys_enter_setdomainname : Killed
sys_enter_setfsgid : Killed
sys_enter_setfsuid : Killed
sys_enter_setgid : Killed
sys_enter_setgroups : Killed
sys_enter_sethostname : Killed
sys_enter_setitimer : Killed
sys_enter_setns : Killed
sys_enter_setpgid : Killed
sys_enter_setpriority : Killed
sys_enter_setregid : Killed
sys_enter_setresgid : Killed
sys_enter_setresuid : Killed
sys_enter_setreuid : Killed
sys_enter_setrlimit : Killed
sys_enter_setsid : Killed
sys_enter_setsockopt : Killed
sys_enter_settimeofday : Killed
sys_enter_setuid : Killed
sys_enter_setxattr : Killed
sys_enter_shmat : Killed
sys_enter_shmctl : Killed
sys_enter_shmdt : Killed
sys_enter_shmget : Killed
sys_enter_shutdown : Killed
sys_enter_sigaltstack : Killed
sys_enter_signalfd : Killed
sys_enter_signalfd4 : Killed
sys_enter_socket : Killed
sys_enter_socketpair : Killed
sys_enter_splice : Killed
sys_enter_statfs : Killed
sys_enter_statx : Killed
sys_enter_swapoff : Killed
sys_enter_swapon : Killed
sys_enter_symlink : Killed
sys_enter_symlinkat : Killed
sys_enter_sync : Killed
sys_enter_sync_file_range : Killed
sys_enter_syncfs : Killed
sys_enter_sysctl : Killed
sys_enter_sysfs : Killed
sys_enter_sysinfo : Killed
sys_enter_syslog : Killed
sys_enter_tee : Killed
sys_enter_tgkill : Killed
sys_enter_time : Killed
sys_enter_timer_create : Killed
sys_enter_timer_delete : Killed
sys_enter_timer_getoverrun : Killed
sys_enter_timer_gettime : Killed
sys_enter_timer_settime : Killed
sys_enter_timerfd_create : Killed
sys_enter_timerfd_gettime : Killed
sys_enter_timerfd_settime : Killed
sys_enter_times : Killed
sys_enter_tkill : Killed
sys_enter_truncate : Killed
sys_enter_umask : Killed
sys_enter_umount : Killed
sys_enter_unlink : Killed
sys_enter_unlinkat : Killed
sys_enter_unshare : Killed
sys_enter_userfaultfd : Killed
sys_enter_ustat : Killed
sys_enter_utime : Killed
sys_enter_utimensat : Killed
sys_enter_utimes : Killed
sys_enter_vfork : Killed
sys_enter_vhangup : Killed
sys_enter_vmsplice : Killed
sys_enter_wait4 : Killed
sys_enter_waitid : Killed
sys_enter_write : Killed
sys_enter_writev : Killed
sys_exit_accept : Killed
sys_exit_accept4 : Killed
sys_exit_access : Killed
sys_exit_acct : Killed
sys_exit_add_key : Killed
sys_exit_adjtimex : Killed
sys_exit_alarm : Killed
sys_exit_arch_prctl : Killed
sys_exit_bind : Killed
sys_exit_bpf : Killed
sys_exit_brk : Killed
sys_exit_capget : Killed
sys_exit_capset : Killed
sys_exit_chdir : Killed
sys_exit_chmod : Killed
sys_exit_chown : Killed
sys_exit_chroot : Killed
sys_exit_clock_adjtime : Killed
sys_exit_clock_getres : Killed
sys_exit_clock_gettime : Killed
sys_exit_clock_nanosleep : Killed
sys_exit_clock_settime : Killed
sys_exit_clone : Killed
sys_exit_close : Killed
sys_exit_connect : Killed
sys_exit_copy_file_range : Killed
sys_exit_creat : Killed
sys_exit_delete_module : Killed
sys_exit_dup : Killed
sys_exit_dup2 : Killed
sys_exit_dup3 : Killed
sys_exit_epoll_create : Killed
sys_exit_epoll_create1 : Killed
sys_exit_epoll_ctl : Killed
sys_exit_epoll_pwait : Killed
sys_exit_epoll_wait : Killed
sys_exit_eventfd : Killed
sys_exit_eventfd2 : Killed
sys_exit_execve : Killed
sys_exit_execveat : Killed
sys_exit_exit : Killed
sys_exit_exit_group : Killed
sys_exit_faccessat : Killed
sys_exit_fadvise64 : Killed
sys_exit_fallocate : Killed
sys_exit_fanotify_init : Killed
sys_exit_fanotify_mark : Killed
sys_exit_fchdir : Killed
sys_exit_fchmod : Killed
sys_exit_fchmodat : Killed
sys_exit_fchown : Killed
sys_exit_fchownat : Killed
sys_exit_fcntl : Killed
sys_exit_fdatasync : Killed
sys_exit_fgetxattr : Killed
sys_exit_finit_module : Killed
sys_exit_flistxattr : Killed
sys_exit_flock : Killed
sys_exit_fork : Killed
sys_exit_fremovexattr : Killed
sys_exit_fsconfig : Killed
sys_exit_fsetxattr : Killed
sys_exit_fsmount : Killed
sys_exit_fsopen : Killed
sys_exit_fspick : Killed
sys_exit_fstatfs : Killed
sys_exit_fsync : Killed
sys_exit_ftruncate : Killed
sys_exit_futex : Killed
sys_exit_futimesat : Killed
sys_exit_get_mempolicy : Killed
sys_exit_get_robust_list : Killed
sys_exit_getcpu : Killed
sys_exit_getcwd : Killed
sys_exit_getdents : Killed
sys_exit_getdents64 : Killed
sys_exit_getegid : Killed
sys_exit_geteuid : Killed
sys_exit_getgid : Killed
sys_exit_getgroups : Killed
sys_exit_getitimer : Killed
sys_exit_getpeername : Killed
sys_exit_getpgid : Killed
sys_exit_getpgrp : Killed
sys_exit_getpid : Killed
sys_exit_getppid : Killed
sys_exit_getpriority : Killed
sys_exit_getrandom : Killed
sys_exit_getresgid : Killed
sys_exit_getresuid : Killed
sys_exit_getrlimit : Killed
sys_exit_getrusage : Killed
sys_exit_getsid : Killed
sys_exit_getsockname : Killed
sys_exit_getsockopt : Killed
sys_exit_gettid : Killed
sys_exit_gettimeofday : Killed
sys_exit_getuid : Killed
sys_exit_getxattr : Killed
sys_exit_init_module : Killed
sys_exit_inotify_add_watch : Killed
sys_exit_inotify_init : Killed
sys_exit_inotify_init1 : Killed
sys_exit_inotify_rm_watch : Killed
sys_exit_io_cancel : Killed
sys_exit_io_destroy : Killed
sys_exit_io_getevents : Killed
sys_exit_io_pgetevents : Killed
sys_exit_io_setup : Killed
sys_exit_io_submit : Killed
sys_exit_io_uring_enter : Killed
sys_exit_io_uring_register : Killed
sys_exit_io_uring_setup : Killed
sys_exit_ioctl : Killed
sys_exit_ioperm : Killed
sys_exit_iopl : Killed
sys_exit_ioprio_get : Killed
sys_exit_ioprio_set : Killed
sys_exit_kcmp : Killed
sys_exit_kexec_file_load : Killed
sys_exit_kexec_load : Killed
sys_exit_keyctl : Killed
sys_exit_kill : Killed
sys_exit_lchown : Killed
sys_exit_lgetxattr : Killed
sys_exit_link : Killed
sys_exit_linkat : Killed
sys_exit_listen : Killed
sys_exit_listxattr : Killed
sys_exit_llistxattr : Killed
sys_exit_lookup_dcookie : Killed
sys_exit_lremovexattr : Killed
sys_exit_lseek : Killed
sys_exit_lsetxattr : Killed
sys_exit_madvise : Killed
sys_exit_mbind : Killed
sys_exit_membarrier : Killed
sys_exit_memfd_create : Killed
sys_exit_migrate_pages : Killed
sys_exit_mincore : Killed
sys_exit_mkdir : Killed
sys_exit_mkdirat : Killed
sys_exit_mknod : Killed
sys_exit_mknodat : Killed
sys_exit_mlock : Killed
sys_exit_mlock2 : Killed
sys_exit_mlockall : Killed
sys_exit_mmap : Killed
sys_exit_modify_ldt : Killed
sys_exit_mount : Killed
sys_exit_move_mount : Killed
sys_exit_move_pages : Killed
sys_exit_mprotect : Killed
sys_exit_mq_getsetattr : Killed
sys_exit_mq_notify : Killed
sys_exit_mq_open : Killed
sys_exit_mq_timedreceive : Killed
sys_exit_mq_timedsend : Killed
sys_exit_mq_unlink : Killed
sys_exit_mremap : Killed
sys_exit_msgctl : Killed
sys_exit_msgget : Killed
sys_exit_msgrcv : Killed
sys_exit_msgsnd : Killed
sys_exit_msync : Killed
sys_exit_munlock : Killed
sys_exit_munlockall : Killed
sys_exit_munmap : Killed
sys_exit_name_to_handle_at : Killed
sys_exit_nanosleep : Killed
sys_exit_newfstat : Killed
sys_exit_newfstatat : Killed
sys_exit_newlstat : Killed
sys_exit_newstat : Killed
sys_exit_newuname : Killed
sys_exit_open : Killed
sys_exit_open_by_handle_at : Killed
sys_exit_open_tree : Killed
sys_exit_openat : Killed
sys_exit_pause : Killed
sys_exit_perf_event_open : Killed
sys_exit_personality : Killed
sys_exit_pidfd_send_signal : Killed
sys_exit_pipe : Killed
sys_exit_pipe2 : Killed
sys_exit_pivot_root : Killed
sys_exit_pkey_alloc : Killed
sys_exit_pkey_free : Killed
sys_exit_pkey_mprotect : Killed
sys_exit_poll : Killed
sys_exit_ppoll : Killed
sys_exit_prctl : Killed
sys_exit_pread64 : Killed
sys_exit_preadv : Killed
sys_exit_preadv2 : Killed
sys_exit_prlimit64 : Killed
sys_exit_process_vm_readv : Killed
sys_exit_process_vm_writev : Killed
sys_exit_pselect6 : Killed
sys_exit_ptrace : Killed
sys_exit_pwrite64 : Killed
sys_exit_pwritev : Killed
sys_exit_pwritev2 : Killed
sys_exit_quotactl : Killed
sys_exit_read : Killed
sys_exit_readahead : Killed
sys_exit_readlink : Killed
sys_exit_readlinkat : Killed
sys_exit_readv : Killed
sys_exit_reboot : Killed
sys_exit_recvfrom : Killed
sys_exit_recvmmsg : Killed
sys_exit_recvmsg : Killed
sys_exit_remap_file_pages : Killed
sys_exit_removexattr : Killed
sys_exit_rename : Killed
sys_exit_renameat : Killed
sys_exit_renameat2 : Killed
sys_exit_request_key : Killed
sys_exit_restart_syscall : Killed
sys_exit_rmdir : Killed
sys_exit_rseq : Killed
sys_exit_rt_sigaction : Killed
sys_exit_rt_sigpending : Killed
sys_exit_rt_sigprocmask : Killed
sys_exit_rt_sigqueueinfo : Killed
sys_exit_rt_sigreturn : Killed
sys_exit_rt_sigsuspend : Killed
sys_exit_rt_sigtimedwait : Killed
sys_exit_rt_tgsigqueueinfo : Killed
sys_exit_sched_get_priority_max : Killed
sys_exit_sched_get_priority_min : Killed
sys_exit_sched_getaffinity : Killed
sys_exit_sched_getattr : Killed
sys_exit_sched_getparam : Killed
sys_exit_sched_getscheduler : Killed
sys_exit_sched_rr_get_interval : Killed
sys_exit_sched_setaffinity : Killed
sys_exit_sched_setattr : Killed
sys_exit_sched_setparam : Killed
sys_exit_sched_setscheduler : Killed
sys_exit_sched_yield : Killed
sys_exit_seccomp : Killed
sys_exit_select : Killed
sys_exit_semctl : Killed
sys_exit_semget : Killed
sys_exit_semop : Killed
sys_exit_semtimedop : Killed
sys_exit_sendfile64 : Killed
sys_exit_sendmmsg : Killed
sys_exit_sendmsg : Killed
sys_exit_sendto : Killed
sys_exit_set_mempolicy : Killed
sys_exit_set_robust_list : Killed
sys_exit_set_tid_address : Killed
sys_exit_setdomainname : Killed
sys_exit_setfsgid : Killed
sys_exit_setfsuid : Killed
sys_exit_setgid : Killed
sys_exit_setgroups : Killed
sys_exit_sethostname : Killed
sys_exit_setitimer : Killed
sys_exit_setns : Killed
sys_exit_setpgid : Killed
sys_exit_setpriority : Killed
sys_exit_setregid : Killed
sys_exit_setresgid : Killed
sys_exit_setresuid : Killed
sys_exit_setreuid : Killed
sys_exit_setrlimit : Killed
sys_exit_setsid : Killed
sys_exit_setsockopt : Killed
sys_exit_settimeofday : Killed
sys_exit_setuid : Killed
sys_exit_setxattr : Killed
sys_exit_shmat : Killed
sys_exit_shmctl : Killed
sys_exit_shmdt : Killed
sys_exit_shmget : Killed
sys_exit_shutdown : Killed
sys_exit_sigaltstack : Killed
sys_exit_signalfd : Killed
sys_exit_signalfd4 : Killed
sys_exit_socket : Killed
sys_exit_socketpair : Killed
sys_exit_splice : Killed
sys_exit_statfs : Killed
sys_exit_statx : Killed
sys_exit_swapoff : Killed
sys_exit_swapon : Killed
sys_exit_symlink : Killed
sys_exit_symlinkat : Killed
sys_exit_sync : Killed
sys_exit_sync_file_range : Killed
sys_exit_syncfs : Killed
sys_exit_sysctl : Killed
sys_exit_sysfs : Killed
sys_exit_sysinfo : Killed
sys_exit_syslog : Killed
sys_exit_tee : Killed
sys_exit_tgkill : Killed
sys_exit_time : Killed
sys_exit_timer_create : Killed
sys_exit_timer_delete : Killed
sys_exit_timer_getoverrun : Killed
sys_exit_timer_gettime : Killed
sys_exit_timer_settime : Killed
sys_exit_timerfd_create : Killed
sys_exit_timerfd_gettime : Killed
sys_exit_timerfd_settime : Killed
sys_exit_times : Killed
sys_exit_tkill : Killed
sys_exit_truncate : Killed
sys_exit_umask : Killed
sys_exit_umount : Killed
sys_exit_unlink : Killed
sys_exit_unlinkat : Killed
sys_exit_unshare : Killed
sys_exit_userfaultfd : Killed
sys_exit_ustat : Killed
sys_exit_utime : Killed
sys_exit_utimensat : Killed
sys_exit_utimes : Killed
sys_exit_vfork : Killed
sys_exit_vhangup : Killed
sys_exit_vmsplice : Killed
sys_exit_wait4 : Killed
sys_exit_waitid : Killed
sys_exit_write : Killed
sys_exit_writev : Killed

**Comment by fbs** [comment]
#853 might be related? I do not have access to a test machine atm.

**Comment by rburkholder** [comment]
I had taken a look at that one.  Error messages appear different.  In addition, I believe there is a kernel command line parameter 'lockdown' which isn't in 5.2.7's version of the kernel command line documentation.

**Comment by rburkholder** [comment]
With an upgraded kernel, it is now functional:

    # uname -a
    Linux 5.2.0-2-amd64 #1 SMP Debian 5.2.9-2 (2019-08-21) x86_64 GNU/Linux
    # cat /sys/kernel/debug/tracing/events/syscalls/sys_enter_nanosleep/id
    365
